\contentsline {chapter}{\numberline {1}Números complejos y funciones}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Números complejos}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Introducción}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.1.2}Conjugación y módulo}{3}{subsection.31}%
\contentsline {subsection}{\numberline {1.1.3}Representación polar}{4}{subsection.53}%
\contentsline {subsection}{\numberline {1.1.4}Potencias y raíces complejas}{5}{subsection.72}%
\contentsline {subsection}{\numberline {1.1.5}Lugares geométricos en $\mathbb {C}$}{6}{subsection.87}%
\contentsline {subsection}{\numberline {1.1.6}Topología del plano complejo}{7}{subsection.96}%
\contentsline {subsection}{\numberline {1.1.7}El plano complejo extendido. La esfera de Riemann}{9}{subsection.142}%
\contentsline {section}{\numberline {1.2}Funciones complejas}{11}{section.157}%
\contentsline {subsection}{\numberline {1.2.1}Definiciones básicas}{11}{subsection.158}%
\contentsline {subsection}{\numberline {1.2.2}Límites y continuidad}{12}{subsection.176}%
\contentsline {chapter}{\numberline {2}Funciones holomorfas}{15}{chapter.208}%
\contentsline {section}{\numberline {2.1}Derivada compleja}{15}{section.209}%
\contentsline {subsection}{\numberline {2.1.1}Ecuaciones de Cauchy-Riemann}{16}{subsection.236}%
\contentsline {subsection}{\numberline {2.1.2}Funciones armónicas}{18}{subsection.246}%
\contentsline {subsection}{\numberline {2.1.3}Operadores de Wirtinger $\left (\partial f, \, \overline {\partial }f\right )$}{20}{subsection.265}%
\contentsline {section}{\numberline {2.2}Funciones elementales}{21}{section.276}%
\contentsline {subsection}{\numberline {2.2.1}La función exponencial compleja}{21}{subsection.277}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Propiedades geométricas de la función exponencial compleja}{21}{subsubsection.293}%
\contentsline {subsection}{\numberline {2.2.2}Funciones trigonométricas complejas}{22}{subsection.298}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Propiedades geométricas de las funciones trigonométricas complejas}{23}{subsubsection.312}%
\contentsline {subsection}{\numberline {2.2.3}Funciones hiperbólicas complejas}{23}{subsection.317}%
\contentsline {subsection}{\numberline {2.2.4}Teorema de la función inversa para funciones holomorfas}{24}{subsection.326}%
\contentsline {subsection}{\numberline {2.2.5}Función logaritmo complejo}{24}{subsection.331}%
\contentsline {subsection}{\numberline {2.2.6}Potencias complejas y exponencial compleja arbitraria}{25}{subsection.348}%
\contentsline {subsubsection}{\numberline {2.2.6.1}Holomorfía de las funciones $a^z$ y $z^a$}{26}{subsubsection.371}%
\contentsline {subsection}{\numberline {2.2.7}Transformaciones de Möbius}{27}{subsection.380}%
\contentsline {chapter}{\numberline {3}Series de potencias}{33}{chapter.439}%
\contentsline {section}{\numberline {3.1}Series numéricas}{33}{section.440}%
\contentsline {section}{\numberline {3.2}Sucesiones y series de funciones}{34}{section.457}%
\contentsline {subsection}{\numberline {3.2.1}Sucesiones de funciones}{34}{subsection.458}%
\contentsline {chapter}{\numberline {4}Fórmula integral de Cauchy y sus aplicaciones}{37}{chapter.469}%
\contentsline {chapter}{\numberline {5}Cálculo de residuos}{39}{chapter.470}%
\contentsline {chapter}{\numberline {6}Transformaciones conformes}{41}{chapter.471}%
\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{43}{appendix.472}%
\contentsline {section}{\numberline {H.1}Los números complejos}{43}{section.473}%
\contentsline {subsection}{\numberline {H.1.1}Operaciones algebraicas y propiedades básicas}{43}{subsection.474}%
\contentsline {subsubsection}{\numberline {H.1.1.1}Representación polar. Potencias y raíces complejas}{45}{subsubsection.501}%
\contentsline {subsection}{\numberline {H.1.2}Conjuntos en el plano y los números complejos}{47}{subsection.531}%
