[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '3.2-ecuaciones-en-derivadas-parciales.blg'
[81] biber:340> INFO - === vie mar 21, 2025, 01:36:05
[101] Biber.pm:420> INFO - Reading '3.2-ecuaciones-en-derivadas-parciales.bcf'
[179] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[197] Biber.pm:4463> INFO - Processing section 0
[208] Biber.pm:4654> INFO - Looking for bibtex file '/home/hugo/texnotes/bibliography.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1519> INFO - Found BibTeX data source '/home/hugo/texnotes/bibliography.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[286] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[296] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:676> INFO - Writing '3.2-ecuaciones-en-derivadas-parciales.bbl' with encoding 'UTF-8'
[305] bbl.pm:779> INFO - Output to 3.2-ecuaciones-en-derivadas-parciales.bbl
