[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '3.2-geometria-diferencial.blg'
[37] biber:340> INFO - === vie mar 14, 2025, 22:20:10
[47] Biber.pm:420> INFO - Reading '3.2-geometria-diferencial.bcf'
[94] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file '/home/hugo/texnotes/bibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source '/home/hugo/texnotes/bibliography.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[155] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[161] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:676> INFO - Writing '3.2-geometria-diferencial.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to 3.2-geometria-diferencial.bbl
[167] Biber.pm:131> WARN - ISBN '978-0-12-116052-4 978-0-12-116053-1' in entry 'boothbyIntroductionDifferentiableManifolds1986' is invalid - run biber with '--validate_datamodel' for details.
[167] Biber.pm:133> INFO - WARNINGS: 1
