\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{note@cref}{{}{[i][1][]ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelización determinista}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.1\else \numberline {1.1.1}Definición\fi \thmtformatoptarg {Modelizar}}{1}{definicion.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos de población}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo de Fibonacci}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo de Euler-Malthus}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelo de Verhulst}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cooperación (\textit  {doomsday})}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos depredador-presa}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelo de Lotka-Volterra}{4}{subsection.20}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.3.1\else \numberline {1.3.1}Observación\fi }{5}{observacion.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos de contagio}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Enfermedades infecciosas: modelo SIR}{5}{subsection.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.4.1\else \numberline {1.4.1}Proposición\fi }{6}{proposicion.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Reinterpretación de los parámetros}{7}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelizacción estocástica. Cadenas de Markov}{9}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesos de ramificación: modelo de Galton-Watson}{9}{section.44}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.1\else \numberline {2.1.1}Definición\fi \thmtformatoptarg {Serie formal de potencias}}{9}{definicion.50}\protected@file@percent }
\newlabel{defn:serie-formal-potencias}{{2.1.1}{9}{Serie formal de potencias}{definicion.50}{}}
\newlabel{defn:serie-formal-potencias@cref}{{[definicion][1][2,1]2.1.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.2\else \numberline {2.1.2}Observación\fi }{9}{observacion.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.3\else \numberline {2.1.3}Definición\fi \thmtformatoptarg {Radio convergencia}}{10}{definicion.54}\protected@file@percent }
\newlabel{defn:serie-formal-potencias-radio-convergencia}{{2.1.3}{10}{Radio convergencia}{definicion.54}{}}
\newlabel{defn:serie-formal-potencias-radio-convergencia@cref}{{[definicion][3][2,1]2.1.3}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1.1\else \numberline {2.1.1}Teorema\fi \thmtformatoptarg {de Abel}}{10}{teorema.56}\protected@file@percent }
\newlabel{teo:abel}{{2.1.1}{10}{de Abel}{teorema.56}{}}
\newlabel{teo:abel@cref}{{[teorema][1][2,1]2.1.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1.2\else \numberline {2.1.2}Lema\fi \thmtformatoptarg {de Abel}}{10}{lema.58}\protected@file@percent }
\newlabel{lem:abel}{{2.1.2}{10}{de Abel}{lema.58}{}}
\newlabel{lem:abel@cref}{{[lema][2][2,1]2.1.2}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.4\else \numberline {2.1.4}Definición\fi \thmtformatoptarg {Función generatriz}}{10}{definicion.60}\protected@file@percent }
\newlabel{defn:fn-generatriz-probabilidad}{{2.1.4}{10}{Función generatriz}{definicion.60}{}}
\newlabel{defn:fn-generatriz-probabilidad@cref}{{[definicion][4][2,1]2.1.4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.3\else \numberline {2.1.3}Proposición\fi \thmtformatoptarg {Generatriz de la suma}}{10}{proposicion.62}\protected@file@percent }
\newlabel{prop:fn-generatriz-probabilidad-suma}{{2.1.3}{10}{Generatriz de la suma}{proposicion.62}{}}
\newlabel{prop:fn-generatriz-probabilidad-suma@cref}{{[proposicion][3][2,1]2.1.3}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.4\else \numberline {2.1.4}Proposición\fi }{10}{proposicion.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo poblacional de Leslie}{11}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recordatorio del modelo de Fibonacci}{11}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Leslie}{11}{subsection.67}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.1\else \numberline {2.2.1}Observación\fi }{11}{observacion.73}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.2\else \numberline {2.2.2}Definición\fi \thmtformatoptarg {Autovalor dominante}}{12}{definicion.75}\protected@file@percent }
\newlabel{defn:a-valor-dominante}{{2.2.2}{12}{Autovalor dominante}{definicion.75}{}}
\newlabel{defn:a-valor-dominante@cref}{{[definicion][2][2,2]2.2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Resumen del modelo de Leslie}{14}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cadenas de Markov}{14}{section.77}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.1\else \numberline {2.3.1}Definición\fi \thmtformatoptarg {Cadena de Markov}}{14}{definicion.79}\protected@file@percent }
\newlabel{defn:cadena-markov}{{2.3.1}{14}{Cadena de Markov}{definicion.79}{}}
\newlabel{defn:cadena-markov@cref}{{[definicion][1][2,3]2.3.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.2\else \numberline {2.3.2}Definición\fi \thmtformatoptarg {Homogeniedad}}{14}{definicion.81}\protected@file@percent }
\newlabel{defn:cadena-markov-homogenea}{{2.3.2}{14}{Homogeniedad}{definicion.81}{}}
\newlabel{defn:cadena-markov-homogenea@cref}{{[definicion][2][2,3]2.3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilidad de transición}{15}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribución de probabilidad}{15}{subsection.83}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.3.1\else \numberline {2.3.1}Ejemplo\fi \thmtformatoptarg {Lluvia / No lluvia}}{15}{ejemplo.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Accesibilidad, comunicación, irreducibilidad y grafos}{16}{subsection.86}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.3\else \numberline {2.3.3}Definición\fi \thmtformatoptarg {Grafo asociado}}{16}{definicion.88}\protected@file@percent }
\newlabel{defn:grafo-asociado-cadena-markov-homogenea}{{2.3.3}{16}{Grafo asociado}{definicion.88}{}}
\newlabel{defn:grafo-asociado-cadena-markov-homogenea@cref}{{[definicion][3][2,3]2.3.3}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.4\else \numberline {2.3.4}Definición\fi \thmtformatoptarg {Accesibilidad}}{16}{definicion.90}\protected@file@percent }
\newlabel{defn:cadena-markov-accesibilidad}{{2.3.4}{16}{Accesibilidad}{definicion.90}{}}
\newlabel{defn:cadena-markov-accesibilidad@cref}{{[definicion][4][2,3]2.3.4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.5\else \numberline {2.3.5}Definición\fi \thmtformatoptarg {Comunicación}}{16}{definicion.92}\protected@file@percent }
\newlabel{defn:cadena-markov-comunicacion}{{2.3.5}{16}{Comunicación}{definicion.92}{}}
\newlabel{defn:cadena-markov-comunicacion@cref}{{[definicion][5][2,3]2.3.5}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.3.1\else \numberline {2.3.1}Lema\fi }{16}{lema.94}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3.6\else \numberline {2.3.6}Definición\fi \thmtformatoptarg {irreducibilidad}}{16}{definicion.96}\protected@file@percent }
\newlabel{defn:cadena-markov-irreducible}{{2.3.6}{16}{irreducibilidad}{definicion.96}{}}
\newlabel{defn:cadena-markov-irreducible@cref}{{[definicion][6][2,3]2.3.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recurrencia y transitoriedad}{16}{section.97}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.4.1\else \numberline {2.4.1}Definición\fi \thmtformatoptarg {Recurrencia}}{16}{definicion.99}\protected@file@percent }
\newlabel{defn:cadena-markov-recurrencia}{{2.4.1}{16}{Recurrencia}{definicion.99}{}}
\newlabel{defn:cadena-markov-recurrencia@cref}{{[definicion][1][2,4]2.4.1}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.4.2\else \numberline {2.4.2}Definición\fi \thmtformatoptarg {Transitoriedad}}{17}{definicion.101}\protected@file@percent }
\newlabel{defn:cadena-markov-transitoriedad}{{2.4.2}{17}{Transitoriedad}{definicion.101}{}}
\newlabel{defn:cadena-markov-transitoriedad@cref}{{[definicion][2][2,4]2.4.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.4.3\else \numberline {2.4.3}Observación\fi }{17}{observacion.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cálculo de variaciones}{19}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{21}{appendix.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Una población, modelos de ecuaciones diferenciales}{21}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Varias poblaciones}{27}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Modelos de contagio}{28}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Modelización estocástica}{30}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Procesos de Galton-Watson}{30}{subsection.152}\protected@file@percent }
\newlabel{h2e2}{{{{\boxed  {2.}}}}{30}{Procesos de Galton-Watson}{Item.154}{}}
\newlabel{h2e2@cref}{{[enumi][2][]{{\boxed  {2.}}}}{[1][30][]30}{}{}{}}
\newlabel{h2e3}{{{{\boxed  {3.}}}}{30}{Procesos de Galton-Watson}{Item.155}{}}
\newlabel{h2e3@cref}{{[enumi][3][]{{\boxed  {3.}}}}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Modelo de Leslie}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Cálculo de variaciones}{34}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Clasificación de estados y cálculo de probabilidades de transición}{34}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}Probabilidades y tiempos medios de llegada}{36}{subsection.194}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{42}
