\contentsline {chapter}{\numberline {1}Variedades diferenciables}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Introducción: ¿Qué es la geometría?}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Variedades topológicas}{1}{section.9}%
\contentsline {subsection}{\numberline {1.2.1}Variedades diferenciables}{3}{subsection.39}%
\contentsline {section}{\numberline {1.3}La topología cociente}{7}{section.86}%
\contentsline {subsection}{\numberline {1.3.1}Espacio proyectivo}{8}{subsection.105}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Espacio proyectivo real}{9}{subsubsection.108}%
\contentsline {chapter}{\numberline {2}Funciones diferenciables}{13}{chapter.123}%
\contentsline {section}{\numberline {2.1}Funciones diferenciables}{13}{section.124}%
\contentsline {section}{\numberline {2.2}Aplicaciones diferenciables}{14}{section.143}%
\contentsline {chapter}{\numberline {3}Espacio tangente}{17}{chapter.177}%
\contentsline {section}{\numberline {3.1}Vectores tangentes}{17}{section.178}%
\contentsline {section}{\numberline {3.2}Diferencial de una aplicación}{19}{section.206}%
\contentsline {subsection}{\numberline {3.2.1}Expresión local de un vector en $T_p M$}{20}{subsection.230}%
\contentsline {chapter}{\numberline {4}Inmersiones y submersiones}{23}{chapter.243}%
\contentsline {section}{\numberline {4.1}Definiciones y resultados básicos}{23}{section.244}%
\contentsline {section}{\numberline {4.2}Forma local de una inmersión}{26}{section.288}%
\contentsline {section}{\numberline {4.3}Forma local de una submersión}{28}{section.320}%
\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{33}{appendix.350}%
\contentsline {section}{\numberline {H.1}Variedades diferenciales}{33}{section.351}%
\contentsline {section}{\numberline {H.2}Aplicaciones diferenciables}{40}{section.389}%
\contentsline {section}{\numberline {H.3}Espacio tangente}{48}{section.420}%
