\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{note@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios de probabilidad}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.1\else \numberline {1.1.1}Definición\fi \thmtformatoptarg {Espacio de probabilidad}}{1}{definicion.5}\protected@file@percent }
\newlabel{defn:esp-probabilidad}{{1.1.1}{1}{Espacio de probabilidad}{definicion.5}{}}
\newlabel{defn:esp-probabilidad@cref}{{[definicion][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.2\else \numberline {1.1.2}Definición\fi \thmtformatoptarg {Suceso}}{1}{definicion.7}\protected@file@percent }
\newlabel{defn:suceso}{{1.1.2}{1}{Suceso}{definicion.7}{}}
\newlabel{defn:suceso@cref}{{[definicion][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1.1.1\else \numberline {1.1.1}Ejemplos\fi \thmtformatoptarg {de espacios de probabilidad}}{1}{ejemplos.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.3\else \numberline {1.1.3}Observación\fi }{1}{observacion.12}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.2\else \numberline {1.1.2}Ejercicio\fi }{1}{ejercicio.18}\protected@file@percent }
\newlabel{ejer:gamma}{{1.1.2}{1}{}{ejercicio.18}{}}
\newlabel{ejer:gamma@cref}{{[ejercicio][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.3\else \numberline {1.1.3}Ejercicio\fi }{1}{ejercicio.20}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.4\else \numberline {1.1.4}Ejercicio\fi }{2}{ejercicio.22}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.5\else \numberline {1.1.5}Ejercicio\fi \thmtformatoptarg {de espacio de probabilidad ``nuevo''}}{2}{ejercicio.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.4\else \numberline {1.1.4}Definición\fi \thmtformatoptarg {Función medible}}{2}{definicion.26}\protected@file@percent }
\newlabel{defn:fn-medible}{{1.1.4}{2}{Función medible}{definicion.26}{}}
\newlabel{defn:fn-medible@cref}{{[definicion][4][1,1]1.1.4}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.5\else \numberline {1.1.5}Definición\fi \thmtformatoptarg {Variable aleatoria}}{2}{definicion.28}\protected@file@percent }
\newlabel{defn:var-aleatoria}{{1.1.5}{2}{Variable aleatoria}{definicion.28}{}}
\newlabel{defn:var-aleatoria@cref}{{[definicion][5][1,1]1.1.5}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1.1\else \numberline {1.1.1}Lema\fi }{3}{lema.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.6\else \numberline {1.1.6}Definición\fi \thmtformatoptarg {Función de distribución}}{3}{definicion.34}\protected@file@percent }
\newlabel{defn:fn-distribucion}{{1.1.6}{3}{Función de distribución}{definicion.34}{}}
\newlabel{defn:fn-distribucion@cref}{{[definicion][6][1,1]1.1.6}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1.2\else \numberline {1.1.2}Lema\fi \thmtformatoptarg {Propiedades de $F_X$}}{3}{lema.36}\protected@file@percent }
\newlabel{lem:prop-fn-dist-1}{{1}{3}{Propiedades de $F_X$}{Item.37}{}}
\newlabel{lem:prop-fn-dist-1@cref}{{[enumi][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lem:prop-fn-dist-2}{{2}{3}{Propiedades de $F_X$}{Item.38}{}}
\newlabel{lem:prop-fn-dist-2@cref}{{[enumi][2][]2}{[1][3][]3}{}{}{}}
\newlabel{lem:prop-fn-dist-3}{{3}{3}{Propiedades de $F_X$}{Item.39}{}}
\newlabel{lem:prop-fn-dist-3@cref}{{[enumi][3][]3}{[1][3][]3}{}{}{}}
\newlabel{lem:prop-fn-dist-4}{{4}{3}{Propiedades de $F_X$}{Item.40}{}}
\newlabel{lem:prop-fn-dist-4@cref}{{[enumi][4][]4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.3\else \numberline {1.1.3}Proposición\fi }{4}{proposicion.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.7\else \numberline {1.1.7}Definición\fi \thmtformatoptarg {Igualdad en distribución}}{4}{definicion.48}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1.6\else \numberline {1.1.6}Ejemplo\fi \thmtformatoptarg {de variables aleatorias iguales en distribución}}{4}{ejemplo.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.8\else \numberline {1.1.8}Definición\fi \thmtformatoptarg {Variable aleatoria continua}}{5}{definicion.52}\protected@file@percent }
\newlabel{defn:var-aleatoria-continua}{{1.1.8}{5}{Variable aleatoria continua}{definicion.52}{}}
\newlabel{defn:var-aleatoria-continua@cref}{{[definicion][8][1,1]1.1.8}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.9\else \numberline {1.1.9}Definición\fi \thmtformatoptarg {Función de densidad}}{5}{definicion.54}\protected@file@percent }
\newlabel{defn:fn-densidad}{{1.1.9}{5}{Función de densidad}{definicion.54}{}}
\newlabel{defn:fn-densidad@cref}{{[definicion][9][1,1]1.1.9}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.10\else \numberline {1.1.10}Definición\fi \thmtformatoptarg {Variable aleatoria discreta}}{5}{definicion.56}\protected@file@percent }
\newlabel{defn:var-aleatoria-discreta}{{1.1.10}{5}{Variable aleatoria discreta}{definicion.56}{}}
\newlabel{defn:var-aleatoria-discreta@cref}{{[definicion][10][1,1]1.1.10}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.11\else \numberline {1.1.11}Definición\fi \thmtformatoptarg {Función de masa}}{5}{definicion.58}\protected@file@percent }
\newlabel{defn:fn-masa}{{1.1.11}{5}{Función de masa}{definicion.58}{}}
\newlabel{defn:fn-masa@cref}{{[definicion][11][1,1]1.1.11}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1.4\else \numberline {1.1.4}Lema\fi }{5}{lema.60}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1.5\else \numberline {1.1.5}Lema\fi }{5}{lema.62}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.12\else \numberline {1.1.12}Definición\fi }{6}{definicion.64}\protected@file@percent }
\newlabel{defn:sigma-algebra-fn}{{1.1.12}{6}{}{definicion.64}{}}
\newlabel{defn:sigma-algebra-fn@cref}{{[definicion][12][1,1]1.1.12}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.13\else \numberline {1.1.13}Definición\fi \thmtformatoptarg {Vector aleatorio}}{6}{definicion.66}\protected@file@percent }
\newlabel{defn:vec-aleatorio}{{1.1.13}{6}{Vector aleatorio}{definicion.66}{}}
\newlabel{defn:vec-aleatorio@cref}{{[definicion][13][1,1]1.1.13}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.7\else \numberline {1.1.7}Ejercicio\fi }{6}{ejercicio.68}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.14\else \numberline {1.1.14}Definición\fi \thmtformatoptarg {Probabilidad conticionada}}{6}{definicion.72}\protected@file@percent }
\newlabel{defn:probabilidad-condicionada}{{1.1.14}{6}{Probabilidad conticionada}{definicion.72}{}}
\newlabel{defn:probabilidad-condicionada@cref}{{[definicion][14][1,1]1.1.14}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1.6\else \numberline {1.1.6}Teorema\fi \thmtformatoptarg {Probabilidad total}}{6}{teorema.74}\protected@file@percent }
\newlabel{teo:probabilidad-total}{{1.1.6}{6}{Probabilidad total}{teorema.74}{}}
\newlabel{teo:probabilidad-total@cref}{{[teorema][6][1,1]1.1.6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1.7\else \numberline {1.1.7}Teorema\fi \thmtformatoptarg {de Bayes}}{6}{teorema.76}\protected@file@percent }
\newlabel{teo:bayes}{{1.1.7}{6}{de Bayes}{teorema.76}{}}
\newlabel{teo:bayes@cref}{{[teorema][7][1,1]1.1.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Independencia}{7}{section.77}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.1\else \numberline {1.2.1}Definición\fi \thmtformatoptarg {Sucesos independientes}}{7}{definicion.79}\protected@file@percent }
\newlabel{defn:independencia-sucesos}{{1.2.1}{7}{Sucesos independientes}{definicion.79}{}}
\newlabel{defn:independencia-sucesos@cref}{{[definicion][1][1,2]1.2.1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.2\else \numberline {1.2.2}Definición\fi \thmtformatoptarg {Variables independientes}}{7}{definicion.81}\protected@file@percent }
\newlabel{defn:independencia-var-aleatorias}{{1.2.2}{7}{Variables independientes}{definicion.81}{}}
\newlabel{defn:independencia-var-aleatorias@cref}{{[definicion][2][1,2]1.2.2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.3\else \numberline {1.2.3}Definición\fi \thmtformatoptarg {$\sigma $-álgebras independientes}}{7}{definicion.83}\protected@file@percent }
\newlabel{defn:independencia-sigma-algebras}{{1.2.3}{7}{$\sigma $-álgebras independientes}{definicion.83}{}}
\newlabel{defn:independencia-sigma-algebras@cref}{{[definicion][3][1,2]1.2.3}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2.1\else \numberline {1.2.1}Lema\fi }{7}{lema.85}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2.2\else \numberline {1.2.2}Lema\fi }{7}{lema.87}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.4\else \numberline {1.2.4}Definición\fi \thmtformatoptarg {Sucesos independientes}}{8}{definicion.89}\protected@file@percent }
\newlabel{defn:mindependencia-sucesos}{{1.2.4}{8}{Sucesos independientes}{definicion.89}{}}
\newlabel{defn:mindependencia-sucesos@cref}{{[definicion][4][1,2]1.2.4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.5\else \numberline {1.2.5}Definición\fi \thmtformatoptarg {$\sigma $-álgebras independientes}}{8}{definicion.91}\protected@file@percent }
\newlabel{defn:mindependencia-sigma-algebras}{{1.2.5}{8}{$\sigma $-álgebras independientes}{definicion.91}{}}
\newlabel{defn:mindependencia-sigma-algebras@cref}{{[definicion][5][1,2]1.2.5}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.6\else \numberline {1.2.6}Definición\fi \thmtformatoptarg {Varieables independientes}}{8}{definicion.94}\protected@file@percent }
\newlabel{defn:mindependencia-var-aleatorias}{{1.2.6}{8}{Varieables independientes}{definicion.94}{}}
\newlabel{defn:mindependencia-var-aleatorias@cref}{{[definicion][6][1,2]1.2.6}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.7\else \numberline {1.2.7}Definición\fi }{8}{definicion.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.8\else \numberline {1.2.8}Definición\fi }{8}{definicion.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Criterios de independencia}{8}{subsection.99}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.9\else \numberline {1.2.9}Definición\fi \thmtformatoptarg {$\pi $-sistema}}{8}{definicion.101}\protected@file@percent }
\newlabel{defn:pi-sistema}{{1.2.9}{8}{$\pi $-sistema}{definicion.101}{}}
\newlabel{defn:pi-sistema@cref}{{[definicion][9][1,2]1.2.9}{[1][8][]8}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{durrettProbabilityTheoryExamples2019}
\abx@aux@segm{0}{0}{durrettProbabilityTheoryExamples2019}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.10\else \numberline {1.2.10}Definición\fi \thmtformatoptarg {$\pi $-sistemas independientes}}{9}{definicion.105}\protected@file@percent }
\newlabel{defn:independencia-pi-sistemas}{{1.2.10}{9}{$\pi $-sistemas independientes}{definicion.105}{}}
\newlabel{defn:independencia-pi-sistemas@cref}{{[definicion][10][1,2]1.2.10}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.11\else \numberline {1.2.11}Definición\fi \thmtformatoptarg {$\lambda $-sistema}}{9}{definicion.107}\protected@file@percent }
\newlabel{defn:lambda-sistema}{{1.2.11}{9}{$\lambda $-sistema}{definicion.107}{}}
\newlabel{defn:lambda-sistema@cref}{{[definicion][11][1,2]1.2.11}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.2.3\else \numberline {1.2.3}Teorema\fi }{9}{teorema.112}\protected@file@percent }
\newlabel{teo:pi-sistema-subset-lambda-sistema}{{1.2.3}{9}{}{teorema.112}{}}
\newlabel{teo:pi-sistema-subset-lambda-sistema@cref}{{[teorema][3][1,2]1.2.3}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2.4\else \numberline {1.2.4}Proposición\fi }{9}{proposicion.114}\protected@file@percent }
\newlabel{prop:indep-pi-sistemas-imp-indep-sigma-algebras}{{1.2.4}{9}{}{proposicion.114}{}}
\newlabel{prop:indep-pi-sistemas-imp-indep-sigma-algebras@cref}{{[proposicion][4][1,2]1.2.4}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~1.2.5\else \numberline {1.2.5}Corolario\fi }{10}{corolario.123}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~1.2.6\else \numberline {1.2.6}Corolario\fi }{10}{corolario.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esperanza matemática}{11}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones y propiedades básicas}{11}{section.131}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.1\else \numberline {2.1.1}Definición\fi \thmtformatoptarg {Esperanza}}{11}{definicion.133}\protected@file@percent }
\newlabel{defn:esperanza}{{2.1.1}{11}{Esperanza}{definicion.133}{}}
\newlabel{defn:esperanza@cref}{{[definicion][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.1\else \numberline {2.1.1}Proposición\fi }{11}{proposicion.135}\protected@file@percent }
\newlabel{prop:esperanza-fn}{{2.1.1}{11}{}{proposicion.135}{}}
\newlabel{prop:esperanza-fn@cref}{{[proposicion][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.1.2\else \numberline {2.1.2}Corolario\fi }{12}{corolario.141}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.2\else \numberline {2.1.2}Definición\fi \thmtformatoptarg {Varianza}}{12}{definicion.143}\protected@file@percent }
\newlabel{defn:varianza}{{2.1.2}{12}{Varianza}{definicion.143}{}}
\newlabel{defn:varianza@cref}{{[definicion][2][2,1]2.1.2}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.3\else \numberline {2.1.3}Observación\fi }{12}{observacion.145}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.3\else \numberline {2.1.3}Proposición\fi \thmtformatoptarg {Fórmula de la varianza}}{12}{proposicion.147}\protected@file@percent }
\newlabel{prop:formula-varianza}{{2.1.3}{12}{Fórmula de la varianza}{proposicion.147}{}}
\newlabel{prop:formula-varianza@cref}{{[proposicion][3][2,1]2.1.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.4\else \numberline {2.1.4}Definición\fi \thmtformatoptarg {Momento}}{12}{definicion.149}\protected@file@percent }
\newlabel{defn:momento}{{2.1.4}{12}{Momento}{definicion.149}{}}
\newlabel{defn:momento@cref}{{[definicion][4][2,1]2.1.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.5\else \numberline {2.1.5}Definición\fi \thmtformatoptarg {Norma $p$-ésima}}{12}{definicion.151}\protected@file@percent }
\newlabel{defn:norma-var-aleatoria}{{2.1.5}{12}{Norma $p$-ésima}{definicion.151}{}}
\newlabel{defn:norma-var-aleatoria@cref}{{[definicion][5][2,1]2.1.5}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.6\else \numberline {2.1.6}Definición\fi \thmtformatoptarg {Espacio $\mathcal  {L}^p$}}{12}{definicion.153}\protected@file@percent }
\newlabel{defn:esp-lp}{{2.1.6}{12}{Espacio $\mathcal {L}^p$}{definicion.153}{}}
\newlabel{defn:esp-lp@cref}{{[definicion][6][2,1]2.1.6}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.7\else \numberline {2.1.7}Definición\fi \thmtformatoptarg {Función convexa}}{12}{definicion.155}\protected@file@percent }
\newlabel{defn:fn-convexa}{{2.1.7}{12}{Función convexa}{definicion.155}{}}
\newlabel{defn:fn-convexa@cref}{{[definicion][7][2,1]2.1.7}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.4\else \numberline {2.1.4}Proposición\fi }{12}{proposicion.157}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.5\else \numberline {2.1.5}Proposición\fi \thmtformatoptarg {Desigualdad de Jensen}}{12}{proposicion.161}\protected@file@percent }
\newlabel{prop:desigualdad-jensen}{{2.1.5}{12}{Desigualdad de Jensen}{proposicion.161}{}}
\newlabel{prop:desigualdad-jensen@cref}{{[proposicion][5][2,1]2.1.5}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.1.6\else \numberline {2.1.6}Corolario\fi }{13}{corolario.163}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.8\else \numberline {2.1.8}Definición\fi \thmtformatoptarg {Exponente conjugado}}{13}{definicion.165}\protected@file@percent }
\newlabel{defn:exponente-conjugado}{{2.1.8}{13}{Exponente conjugado}{definicion.165}{}}
\newlabel{defn:exponente-conjugado@cref}{{[definicion][8][2,1]2.1.8}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1.7\else \numberline {2.1.7}Teorema\fi \thmtformatoptarg {Desigualdad de Hölder}}{13}{teorema.167}\protected@file@percent }
\newlabel{teo:desigualdad-holder}{{2.1.7}{13}{Desigualdad de Hölder}{teorema.167}{}}
\newlabel{teo:desigualdad-holder@cref}{{[teorema][7][2,1]2.1.7}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.9\else \numberline {2.1.9}Definición\fi \thmtformatoptarg {Norma $\infty $}}{14}{definicion.169}\protected@file@percent }
\newlabel{defn:norma-infty-var-aleatoria}{{2.1.9}{14}{Norma $\infty $}{definicion.169}{}}
\newlabel{defn:norma-infty-var-aleatoria@cref}{{[definicion][9][2,1]2.1.9}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.8\else \numberline {2.1.8}Proposición\fi \thmtformatoptarg {Desigualdad de Hölder generalizada}}{14}{proposicion.171}\protected@file@percent }
\newlabel{prop:desigualdad-holder-generalizada}{{2.1.8}{14}{Desigualdad de Hölder generalizada}{proposicion.171}{}}
\newlabel{prop:desigualdad-holder-generalizada@cref}{{[proposicion][8][2,1]2.1.8}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.9\else \numberline {2.1.9}Proposición\fi \thmtformatoptarg {Desigualdad de Minkowski}}{14}{proposicion.173}\protected@file@percent }
\newlabel{prop:desigualdad-minkowski}{{2.1.9}{14}{Desigualdad de Minkowski}{proposicion.173}{}}
\newlabel{prop:desigualdad-minkowski@cref}{{[proposicion][9][2,1]2.1.9}{[1][14][]14}{}{}{}}
\newlabel{eq:dem:minkowski:1}{{2.1}{14}{Definiciones y propiedades básicas}{equation.176}{}}
\newlabel{eq:dem:minkowski:1@cref}{{[equation][1][2]2.1}{[1][14][]14}{}{}{}}
\newlabel{eq:dem:minkowski:2}{{2.2}{15}{Definiciones y propiedades básicas}{equation.177}{}}
\newlabel{eq:dem:minkowski:2@cref}{{[equation][2][2]2.2}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.10\else \numberline {2.1.10}Observación\fi }{15}{observacion.180}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.10\else \numberline {2.1.10}Proposición\fi \thmtformatoptarg {Desigualdad de Chebyshev}}{15}{proposicion.182}\protected@file@percent }
\newlabel{prop:desigualdad-chebyshev}{{2.1.10}{15}{Desigualdad de Chebyshev}{proposicion.182}{}}
\newlabel{prop:desigualdad-chebyshev@cref}{{[proposicion][10][2,1]2.1.10}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.1.11\else \numberline {2.1.11}Corolario\fi \thmtformatoptarg {Desigualdad de Markov}}{16}{corolario.184}\protected@file@percent }
\newlabel{cor:}{{2.1.11}{16}{Desigualdad de Markov}{corolario.184}{}}
\newlabel{cor:@cref}{{[corolario][11][2,1]2.1.11}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.1.12\else \numberline {2.1.12}Corolario\fi }{16}{corolario.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comportamiento a largo plazo}{16}{section.187}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.2.1\else \numberline {2.2.1}Ejemplo\fi }{16}{ejemplo.191}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.1\else \numberline {2.2.1}Definición\fi \thmtformatoptarg {Límite superior}}{17}{definicion.193}\protected@file@percent }
\newlabel{defn:limsup-con}{{2.2.1}{17}{Límite superior}{definicion.193}{}}
\newlabel{defn:limsup-con@cref}{{[definicion][1][2,2]2.2.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.2\else \numberline {2.2.2}Definición\fi \thmtformatoptarg {Límite inferior}}{17}{definicion.195}\protected@file@percent }
\newlabel{defn:liminf-con}{{2.2.2}{17}{Límite inferior}{definicion.195}{}}
\newlabel{defn:liminf-con@cref}{{[definicion][2][2,2]2.2.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.2\else \numberline {2.2.2}Ejercicio\fi }{17}{ejercicio.197}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2.1\else \numberline {2.2.1}Lema\fi \thmtformatoptarg {de Borel-Cantelli I}}{17}{lema.201}\protected@file@percent }
\newlabel{lem:borel-cantelli-i}{{2.2.1}{17}{de Borel-Cantelli I}{lema.201}{}}
\newlabel{lem:borel-cantelli-i@cref}{{[lema][1][2,2]2.2.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.2.3\else \numberline {2.2.3}Ejemplo\fi \thmtformatoptarg {de falsedad del recíproco del Lema de Borel-Cantelli I}}{17}{ejemplo.203}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2.2\else \numberline {2.2.2}Lema\fi \thmtformatoptarg {de Borel-Cantelli II}}{17}{lema.205}\protected@file@percent }
\newlabel{lem:borel-cantelli-ii}{{2.2.2}{17}{de Borel-Cantelli II}{lema.205}{}}
\newlabel{lem:borel-cantelli-ii@cref}{{[lema][2][2,2]2.2.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.3\else \numberline {2.2.3}Definición\fi \thmtformatoptarg {$\sigma $-álgebra de Cola}}{18}{definicion.207}\protected@file@percent }
\newlabel{defn:sigma-algebra-cola}{{2.2.3}{18}{$\sigma $-álgebra de Cola}{definicion.207}{}}
\newlabel{defn:sigma-algebra-cola@cref}{{[definicion][3][2,2]2.2.3}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~2.2.4\else \numberline {2.2.4}Ejemplos\fi \thmtformatoptarg {de elementos que (no) están en la $\sigma $-álgebra de cola}}{18}{ejemplos.209}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.3\else \numberline {2.2.3}Teorema\fi \thmtformatoptarg {Ley $0$-$1$ de Kolmogorov}}{18}{teorema.215}\protected@file@percent }
\newlabel{teo:ley-0-1-kolmogorov}{{2.2.3}{18}{Ley $0$-$1$ de Kolmogorov}{teorema.215}{}}
\newlabel{teo:ley-0-1-kolmogorov@cref}{{[teorema][3][2,2]2.2.3}{[1][18][]18}{}{}{}}
\newlabel{dem:ley-0-1-kolmogorov:1}{{{1}}{18}{Comportamiento a largo plazo}{Item.216}{}}
\newlabel{dem:ley-0-1-kolmogorov:1@cref}{{[enumi][1][]{1}}{[1][18][]18}{}{}{}}
\newlabel{dem:ley-0-1-kolmogorov:1:a}{{{1a}}{19}{Comportamiento a largo plazo}{Item.217}{}}
\newlabel{dem:ley-0-1-kolmogorov:1:a@cref}{{[enumii][1][1]{1a}}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.4\else \numberline {2.2.4}Observación\fi }{19}{observacion.224}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.2.5\else \numberline {2.2.5}Ejemplo\fi \thmtformatoptarg {mono escritor}}{19}{ejemplo.226}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.6\else \numberline {2.2.6}Ejercicio\fi }{20}{ejercicio.228}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.2.7\else \numberline {2.2.7}Ejemplo\fi \thmtformatoptarg {un juego en el que se gana siempre}}{20}{ejemplo.230}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.4\else \numberline {2.2.4}Teorema\fi \thmtformatoptarg {desigualdad maximal de Kolmogorov}}{20}{teorema.232}\protected@file@percent }
\newlabel{teo:desigualdad-maximal-kolmogorov}{{2.2.4}{20}{desigualdad maximal de Kolmogorov}{teorema.232}{}}
\newlabel{teo:desigualdad-maximal-kolmogorov@cref}{{[teorema][4][2,2]2.2.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergencia de sucesiones de variables aleatorias}{23}{chapter.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diferentes tipos de convergencia}{23}{section.234}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.1\else \numberline {3.1.1}Definición\fi \thmtformatoptarg {Convergencia en probabilidad}}{23}{definicion.236}\protected@file@percent }
\newlabel{defn:convergencia-probabilidad}{{3.1.1}{23}{Convergencia en probabilidad}{definicion.236}{}}
\newlabel{defn:convergencia-probabilidad@cref}{{[definicion][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.2\else \numberline {3.1.2}Definición\fi \thmtformatoptarg {Convergencia casi segura}}{23}{definicion.238}\protected@file@percent }
\newlabel{defn:convergencia-casi-segura}{{3.1.2}{23}{Convergencia casi segura}{definicion.238}{}}
\newlabel{defn:convergencia-casi-segura@cref}{{[definicion][2][3,1]3.1.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.3\else \numberline {3.1.3}Definición\fi \thmtformatoptarg {Convergencia en $\mathcal  {L}^p$}}{23}{definicion.240}\protected@file@percent }
\newlabel{defn:convergencia-lp}{{3.1.3}{23}{Convergencia en $\mathcal {L}^p$}{definicion.240}{}}
\newlabel{defn:convergencia-lp@cref}{{[definicion][3][3,1]3.1.3}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.4\else \numberline {3.1.4}Definición\fi \thmtformatoptarg {convergencia en distribución}}{23}{definicion.242}\protected@file@percent }
\newlabel{defn:convergencia-distribucion}{{3.1.4}{23}{convergencia en distribución}{definicion.242}{}}
\newlabel{defn:convergencia-distribucion@cref}{{[definicion][4][3,1]3.1.4}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1.1\else \numberline {3.1.1}Proposición\fi }{23}{proposicion.244}\protected@file@percent }
\newlabel{prop:convergencia-casi-segura-imp-probabilidad}{{3.1.1}{23}{}{proposicion.244}{}}
\newlabel{prop:convergencia-casi-segura-imp-probabilidad@cref}{{[proposicion][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1.2\else \numberline {3.1.2}Proposición\fi }{24}{proposicion.246}\protected@file@percent }
\newlabel{prop:convergencia-lp-imp-probabilidad}{{3.1.2}{24}{}{proposicion.246}{}}
\newlabel{prop:convergencia-lp-imp-probabilidad@cref}{{[proposicion][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1.3\else \numberline {3.1.3}Proposición\fi }{24}{proposicion.250}\protected@file@percent }
\newlabel{prop:convergencia-probabilidad-imp-distribucion}{{3.1.3}{24}{}{proposicion.250}{}}
\newlabel{prop:convergencia-probabilidad-imp-distribucion@cref}{{[proposicion][3][3,1]3.1.3}{[1][24][]24}{}{}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-1}{{3.1}{24}{Diferentes tipos de convergencia}{equation.251}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-1@cref}{{[equation][1][3]3.1}{[1][24][]24}{}{}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-2}{{3.2}{24}{Diferentes tipos de convergencia}{equation.252}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-2@cref}{{[equation][2][3]3.2}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1.4\else \numberline {3.1.4}Proposición\fi }{25}{proposicion.254}\protected@file@percent }
\newlabel{prop:convergencia-probabilidad-imp-subsucesion-casi-segura}{{3.1.4}{25}{}{proposicion.254}{}}
\newlabel{prop:convergencia-probabilidad-imp-subsucesion-casi-segura@cref}{{[proposicion][4][3,1]3.1.4}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1.5\else \numberline {3.1.5}Proposición\fi \thmtformatoptarg {de Borel-Cantelli III}}{25}{proposicion.256}\protected@file@percent }
\newlabel{prop:borel-cantelli-iii}{{3.1.5}{25}{de Borel-Cantelli III}{proposicion.256}{}}
\newlabel{prop:borel-cantelli-iii@cref}{{[proposicion][5][3,1]3.1.5}{[1][25][]25}{}{}{}}
\newlabel{dem:borel-cantelli-iii-1}{{3.3}{25}{Diferentes tipos de convergencia}{equation.257}{}}
\newlabel{dem:borel-cantelli-iii-1@cref}{{[equation][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1.5\else \numberline {3.1.5}Observación\fi }{26}{observacion.263}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1.6\else \numberline {3.1.6}Proposición\fi }{27}{proposicion.265}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esperanza condicional y Martingalas}{29}{chapter.266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comportamiento a largo plazo de sucesiones de variables aleatorias}{31}{chapter.267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{33}{appendix.268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.0}Repaso de teoría de la medida}{33}{section.269}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.1\else \numberline {H.0.1}Definición\fi \thmtformatoptarg {$\sigma $-álgebra}}{33}{definicion.284}\protected@file@percent }
\newlabel{defn:sigma-algebra}{{H.0.1}{33}{$\sigma $-álgebra}{definicion.284}{}}
\newlabel{defn:sigma-algebra@cref}{{[definicion][1][8,0]H.0.1}{[1][33][]33}{}{}{}}
\newlabel{defn:sigma-algebra:i}{{{{\boxed  {1.}}}a}{33}{$\sigma $-álgebra}{Item.285}{}}
\newlabel{defn:sigma-algebra:i@cref}{{[enumii][1][1]{{\boxed  {1.}}}a}{[1][33][]33}{}{}{}}
\newlabel{defn:sigma-algebra:ii}{{{{\boxed  {1.}}}b}{33}{$\sigma $-álgebra}{Item.286}{}}
\newlabel{defn:sigma-algebra:ii@cref}{{[enumii][2][1]{{\boxed  {1.}}}b}{[1][33][]33}{}{}{}}
\newlabel{defn:sigma-algebra:iii}{{{{\boxed  {1.}}}c}{33}{$\sigma $-álgebra}{Item.287}{}}
\newlabel{defn:sigma-algebra:iii@cref}{{[enumii][3][1]{{\boxed  {1.}}}c}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.2\else \numberline {H.0.2}Definición\fi \thmtformatoptarg {$\sigma $-álgebra de Borel}}{33}{definicion.289}\protected@file@percent }
\newlabel{defn:sigma-algebra-borel}{{H.0.2}{33}{$\sigma $-álgebra de Borel}{definicion.289}{}}
\newlabel{defn:sigma-algebra-borel@cref}{{[definicion][2][8,0]H.0.2}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.3\else \numberline {H.0.3}Definición\fi \thmtformatoptarg {Medida}}{33}{definicion.291}\protected@file@percent }
\newlabel{defn:medida}{{H.0.3}{33}{Medida}{definicion.291}{}}
\newlabel{defn:medida@cref}{{[definicion][3][8,0]H.0.3}{[1][33][]33}{}{}{}}
\newlabel{defn:medida:i}{{{{\boxed  {1.}}}a}{33}{Medida}{Item.292}{}}
\newlabel{defn:medida:i@cref}{{[enumii][1][1]{{\boxed  {1.}}}a}{[1][33][]33}{}{}{}}
\newlabel{defn:medida:ii}{{{{\boxed  {1.}}}b}{33}{Medida}{Item.293}{}}
\newlabel{defn:medida:ii@cref}{{[enumii][2][1]{{\boxed  {1.}}}b}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.4\else \numberline {H.0.4}Definición\fi \thmtformatoptarg {Función medible}}{33}{definicion.295}\protected@file@percent }
\newlabel{defn:fn-medible}{{H.0.4}{33}{Función medible}{definicion.295}{}}
\newlabel{defn:fn-medible@cref}{{[definicion][4][8,0]H.0.4}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.5\else \numberline {H.0.5}Definición\fi \thmtformatoptarg {Función simple}}{34}{definicion.297}\protected@file@percent }
\newlabel{defn:fn-simple}{{H.0.5}{34}{Función simple}{definicion.297}{}}
\newlabel{defn:fn-simple@cref}{{[definicion][5][8,0]H.0.5}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.6\else \numberline {H.0.6}Definición\fi \thmtformatoptarg {Función integrable}}{34}{definicion.299}\protected@file@percent }
\newlabel{defn:fn-integrable}{{H.0.6}{34}{Función integrable}{definicion.299}{}}
\newlabel{defn:fn-integrable@cref}{{[definicion][6][8,0]H.0.6}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.7\else \numberline {H.0.7}Definición\fi \thmtformatoptarg {Integral de fn simple}}{34}{definicion.301}\protected@file@percent }
\newlabel{defn:int-fn-simple}{{H.0.7}{34}{Integral de fn simple}{definicion.301}{}}
\newlabel{defn:int-fn-simple@cref}{{[definicion][7][8,0]H.0.7}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.8\else \numberline {H.0.8}Definición\fi \thmtformatoptarg {Integral de fn no negativa}}{34}{definicion.303}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~H.0.9\else \numberline {H.0.9}Definición\fi \thmtformatoptarg {Integral}}{34}{definicion.305}\protected@file@percent }
\newlabel{defn:integral}{{H.0.9}{34}{Integral}{definicion.305}{}}
\newlabel{defn:integral@cref}{{[definicion][9][8,0]H.0.9}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~H.0.1\else \numberline {H.0.1}Teorema\fi \thmtformatoptarg {de convergencia monótona para conjuntos}}{35}{teorema.314}\protected@file@percent }
\newlabel{teo:convergencia-monotona}{{H.0.1}{35}{de convergencia monótona para conjuntos}{teorema.314}{}}
\newlabel{teo:convergencia-monotona@cref}{{[teorema][1][8,0]H.0.1}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~H.0.2\else \numberline {H.0.2}Teorema\fi \thmtformatoptarg {de convergencia monótona para funciones}}{35}{teorema.316}\protected@file@percent }
\newlabel{teo:convergencia-monotona-funciones}{{H.0.2}{35}{de convergencia monótona para funciones}{teorema.316}{}}
\newlabel{teo:convergencia-monotona-funciones@cref}{{[teorema][2][8,0]H.0.2}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~H.0.3\else \numberline {H.0.3}Teorema\fi \thmtformatoptarg {de la convergencia dominada}}{35}{teorema.318}\protected@file@percent }
\newlabel{teo:convergencia-dominada}{{H.0.3}{35}{de la convergencia dominada}{teorema.318}{}}
\newlabel{teo:convergencia-dominada@cref}{{[teorema][3][8,0]H.0.3}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~H.0.4\else \numberline {H.0.4}Lema\fi \thmtformatoptarg {de Fatou}}{36}{lema.321}\protected@file@percent }
\newlabel{lem:fatou}{{H.0.4}{36}{de Fatou}{lema.321}{}}
\newlabel{lem:fatou@cref}{{[lema][4][8,0]H.0.4}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~H.0.5\else \numberline {H.0.5}Teorema\fi \thmtformatoptarg {de Caratheodory I}}{36}{teorema.323}\protected@file@percent }
\newlabel{teo:caratheodory-i}{{H.0.5}{36}{de Caratheodory I}{teorema.323}{}}
\newlabel{teo:caratheodory-i@cref}{{[teorema][5][8,0]H.0.5}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~H.0.6\else \numberline {H.0.6}Teorema\fi \thmtformatoptarg {de Caratheodory II}}{37}{teorema.327}\protected@file@percent }
\newlabel{teo:caratheodory-ii}{{H.0.6}{37}{de Caratheodory II}{teorema.327}{}}
\newlabel{teo:caratheodory-ii@cref}{{[teorema][6][8,0]H.0.6}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~H.0.7\else \numberline {H.0.7}Proposición\fi }{37}{proposicion.332}\protected@file@percent }
\newlabel{prop:interseccion-sigma-algebra}{{H.0.7}{37}{}{proposicion.332}{}}
\newlabel{prop:interseccion-sigma-algebra@cref}{{[proposicion][7][8,0]H.0.7}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~H.0.1\else \numberline {H.0.1}Ejercicio\fi }{38}{ejercicio.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Espacios de probabilidad}{39}{section.355}\protected@file@percent }
\newlabel{h1}{{H.1}{39}{Espacios de probabilidad}{section.355}{}}
\newlabel{h1@cref}{{[section][1][8]H.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Ejercicios básicos}{39}{subsection.356}\protected@file@percent }
\newlabel{eq:h1e10}{{H.1}{43}{Ejercicios básicos}{equation.392}{}}
\newlabel{eq:h1e10@cref}{{[equation][1][8]H.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Problemas}{44}{subsection.396}\protected@file@percent }
\newlabel{h1e8}{{{{\boxed  {18.}}}}{47}{Problemas}{Item.410}{}}
\newlabel{h1e8@cref}{{[enumi][18][]{{\boxed  {18.}}}}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.3}Problema para ampliar}{48}{subsection.414}\protected@file@percent }
\newlabel{h1e21}{{{{\boxed  {21.}}}}{48}{Problema para ampliar}{Item.415}{}}
\newlabel{h1e21@cref}{{[enumi][21][]{{\boxed  {21.}}}}{[1][48][]48}{}{}{}}
\newlabel{h1e21b}{{{{\boxed  {21.}}}b}{48}{Problema para ampliar}{Item.417}{}}
\newlabel{h1e21b@cref}{{[enumii][2][21]{{\boxed  {21.}}}b}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Esperanza matemática}{49}{section.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Ejercicios básicos}{49}{subsection.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Problemas}{50}{subsection.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.3}Problemas para ampliar}{53}{subsection.462}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{57}
