\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{note@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t1}{{1}{1}{Introducción}{chapter.2}{}}
\newlabel{t1@cref}{{[chapter][1][]1}{[i][3][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones y ejemplos básicos}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.1\else \numberline {1.1.1}Definición\fi \thmtformatoptarg {Ecuación en derivadas parciales}}{1}{definicion.5}\protected@file@percent }
\newlabel{defn:ecu-derivadas-parciales}{{1.1.1}{1}{Ecuación en derivadas parciales}{definicion.5}{}}
\newlabel{defn:ecu-derivadas-parciales@cref}{{[definicion][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\newlabel{ecu:edp}{{1.1}{1}{Ecuación en derivadas parciales}{equation.6}{}}
\newlabel{ecu:edp@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.2\else \numberline {1.1.2}Definición\fi \thmtformatoptarg {Orden}}{1}{definicion.8}\protected@file@percent }
\newlabel{defn:orden-edp}{{1.1.2}{1}{Orden}{definicion.8}{}}
\newlabel{defn:orden-edp@cref}{{[definicion][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.3\else \numberline {1.1.3}Definición\fi \thmtformatoptarg {Solución clásica}}{1}{definicion.10}\protected@file@percent }
\newlabel{defn:sol-clasica-edp}{{1.1.3}{1}{Solución clásica}{definicion.10}{}}
\newlabel{defn:sol-clasica-edp@cref}{{[definicion][3][1,1]1.1.3}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.4\else \numberline {1.1.4}Definición\fi \thmtformatoptarg {EDP lineal}}{1}{definicion.14}\protected@file@percent }
\newlabel{defn:edp-lineal}{{1.1.4}{1}{EDP lineal}{definicion.14}{}}
\newlabel{defn:edp-lineal@cref}{{[definicion][4][1,1]1.1.4}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.5\else \numberline {1.1.5}Definición\fi \thmtformatoptarg {EDP casi-lineal}}{1}{definicion.16}\protected@file@percent }
\newlabel{defn:edp-casi-lineal}{{1.1.5}{1}{EDP casi-lineal}{definicion.16}{}}
\newlabel{defn:edp-casi-lineal@cref}{{[definicion][5][1,1]1.1.5}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.6\else \numberline {1.1.6}Observación\fi }{1}{observacion.18}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1.1.1\else \numberline {1.1.1}Ejemplos\fi \thmtformatoptarg {de ecuaciones en derivadas parciales}}{1}{ejemplos.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Homogeneidad}{2}{subsection.23}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1.2\else \numberline {1.1.2}Ejemplo\fi }{2}{ejemplo.25}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1.3\else \numberline {1.1.3}Ejemplo\fi }{2}{ejemplo.27}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1.4\else \numberline {1.1.4}Ejemplo\fi }{2}{ejemplo.29}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salsaPrimerPDEsModels2013}
\abx@aux@segm{0}{0}{salsaPrimerPDEsModels2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones de primer orden}{3}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos sin aporte externo}{3}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de transporte}{3}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo simple (poco realista)}{4}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo más realista}{5}{subsubsection.36}\protected@file@percent }
\newlabel{eq:caracteristicas-trafico-realista}{{2.1}{5}{Modelo más realista}{equation.37}{}}
\newlabel{eq:caracteristicas-trafico-realista@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.1\else \numberline {2.1.1}Observación\fi }{5}{observacion.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Atasco (o embotellamiento)}{6}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Semáforo (green light problem)}{7}{subsubsection.41}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1.1\else \numberline {2.1.1}Teorema\fi \thmtformatoptarg {Existencia y unicidad local para EDP casilineal de primer orden}}{8}{teorema.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EDPs de segundo orden}{9}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de EDPs lineales de segundo orden}{9}{section.45}\protected@file@percent }
\newlabel{ecu:edp-lineal-orden2}{{3.1}{9}{Clasificación de EDPs lineales de segundo orden}{equation.46}{}}
\newlabel{ecu:edp-lineal-orden2@cref}{{[equation][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1.1\else \numberline {3.1.1}Observación\fi }{9}{observacion.52}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~3.1.1\else \numberline {3.1.1}Ejemplos\fi \thmtformatoptarg {de clasificación de EDPs lineales de segundo orden en dim $2$}}{10}{ejemplos.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separación de variables en dimensión $1$}{10}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuación del calor con condiciones Dirichlet}{10}{subsection.64}\protected@file@percent }
\newlabel{ecu:edp-calor-1}{{3.2}{10}{Ecuación del calor con condiciones Dirichlet}{equation.65}{}}
\newlabel{ecu:edp-calor-1@cref}{{[equation][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{ecu:edp-calor-2}{{3.3}{10}{Ecuación del calor con condiciones Dirichlet}{equation.66}{}}
\newlabel{ecu:edp-calor-2@cref}{{[equation][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuación de ondas con condiciones Dirichlet}{11}{subsection.72}\protected@file@percent }
\newlabel{ecu:edp-ondas-1}{{3.4}{12}{Ecuación de ondas con condiciones Dirichlet}{equation.73}{}}
\newlabel{ecu:edp-ondas-1@cref}{{[equation][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{ecu:edp-ondas-2}{{3.5}{12}{Ecuación de ondas con condiciones Dirichlet}{equation.74}{}}
\newlabel{ecu:edp-ondas-2@cref}{{[equation][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.1\else \numberline {3.2.1}Observación\fi }{13}{observacion.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ecuación del calor con condiciones Neumann}{13}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de las series trigonométricas}{14}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaciones de ortogonalidad}{14}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cálculo de coeficientes}{15}{subsection.89}\protected@file@percent }
\newlabel{eq:coeficientes-fourier}{{3.6}{15}{Cálculo de coeficientes}{equation.90}{}}
\newlabel{eq:coeficientes-fourier@cref}{{[equation][6][3]3.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergencia de sucesiones de funciones}{16}{section.91}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4.1\else \numberline {3.4.1}Definición\fi \thmtformatoptarg {Convergencia puntual}}{16}{definicion.93}\protected@file@percent }
\newlabel{defn:convergencia-puntual}{{3.4.1}{16}{Convergencia puntual}{definicion.93}{}}
\newlabel{defn:convergencia-puntual@cref}{{[definicion][1][3,4]3.4.1}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4.2\else \numberline {3.4.2}Definición\fi \thmtformatoptarg {Convergencia uniforme}}{16}{definicion.95}\protected@file@percent }
\newlabel{defn:convergencia-uniforme}{{3.4.2}{16}{Convergencia uniforme}{definicion.95}{}}
\newlabel{defn:convergencia-uniforme@cref}{{[definicion][2][3,4]3.4.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Espacios $\mathcal  {L}^p$ y convergencia en $\mathcal  {L}^p$}{16}{subsection.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4.3\else \numberline {3.4.3}Definición\fi \thmtformatoptarg {Norma $\mathcal  {L}^p$}}{16}{definicion.98}\protected@file@percent }
\newlabel{defn:norma-lp}{{3.4.3}{16}{Norma $\mathcal {L}^p$}{definicion.98}{}}
\newlabel{defn:norma-lp@cref}{{[definicion][3][3,4]3.4.3}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4.4\else \numberline {3.4.4}Definición\fi \thmtformatoptarg {Espacio $\mathcal  {L}^p$}}{16}{definicion.100}\protected@file@percent }
\newlabel{defn:esp-lp}{{3.4.4}{16}{Espacio $\mathcal {L}^p$}{definicion.100}{}}
\newlabel{defn:esp-lp@cref}{{[definicion][4][3,4]3.4.4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4.5\else \numberline {3.4.5}Definición\fi \thmtformatoptarg {Convergencia en $\mathcal  {L}^p$}}{16}{definicion.102}\protected@file@percent }
\newlabel{defn:convergencia-lp}{{3.4.5}{16}{Convergencia en $\mathcal {L}^p$}{definicion.102}{}}
\newlabel{defn:convergencia-lp@cref}{{[definicion][5][3,4]3.4.5}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.4.1\else \numberline {3.4.1}Lema\fi }{17}{lema.104}\protected@file@percent }
\newlabel{lem:esp-lp-vectorial}{{3.4.1}{17}{}{lema.104}{}}
\newlabel{lem:esp-lp-vectorial@cref}{{[lema][1][3,4]3.4.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.4.2\else \numberline {3.4.2}Lema\fi }{17}{lema.108}\protected@file@percent }
\newlabel{lem:esp-lp-normado}{{3.4.2}{17}{}{lema.108}{}}
\newlabel{lem:esp-lp-normado@cref}{{[lema][2][3,4]3.4.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.4.3\else \numberline {3.4.3}Teorema\fi }{18}{teorema.113}\protected@file@percent }
\newlabel{teo:esp-lp-banch}{{3.4.3}{18}{}{teorema.113}{}}
\newlabel{teo:esp-lp-banch@cref}{{[teorema][3][3,4]3.4.3}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.4.6\else \numberline {3.4.6}Observación\fi \thmtformatoptarg {Comparación de tipos de convergencias}}{18}{observacion.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criterio de Weierstrass}{19}{subsection.122}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.4.4\else \numberline {3.4.4}Teorema\fi \thmtformatoptarg {Criterio de Weierstrass}}{19}{teorema.124}\protected@file@percent }
\newlabel{teo:criterio-weierstrass}{{3.4.4}{19}{Criterio de Weierstrass}{teorema.124}{}}
\newlabel{teo:criterio-weierstrass@cref}{{[teorema][4][3,4]3.4.4}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.4.5\else \numberline {3.4.5}Proposición\fi }{19}{proposicion.126}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.4.7\else \numberline {3.4.7}Observación\fi \thmtformatoptarg {de la aplicación del criterio de Weierstrass}}{19}{observacion.128}\protected@file@percent }
\newlabel{obs:aplicacion-criterio-weierstrass}{{3.4.7}{19}{de la aplicación del criterio de Weierstrass}{observacion.128}{}}
\newlabel{obs:aplicacion-criterio-weierstrass@cref}{{[observacion][7][3,4]3.4.7}{[1][19][]19}{}{}{}}
\newlabel{obs:aplicacion-criterio-weierstrass:1}{{1}{19}{de la aplicación del criterio de Weierstrass}{Item.129}{}}
\newlabel{obs:aplicacion-criterio-weierstrass:1@cref}{{[enumi][1][]1}{[1][19][]19}{}{}{}}
\newlabel{obs:aplicacion-criterio-weierstrass:2}{{2}{19}{de la aplicación del criterio de Weierstrass}{Item.130}{}}
\newlabel{obs:aplicacion-criterio-weierstrass:2@cref}{{[enumi][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simetrías}{20}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Notación compleja}{20}{subsection.132}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4.8\else \numberline {3.4.8}Definición\fi }{21}{definicion.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propiedades de las sumas parciales}{22}{section.135}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.5.1\else \numberline {3.5.1}Proposición\fi }{22}{proposicion.137}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.5.2\else \numberline {3.5.2}Proposición\fi }{22}{proposicion.139}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.5.3\else \numberline {3.5.3}Proposición\fi }{22}{proposicion.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ecuación de Laplace en el disco}{23}{section.142}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~3.6.1\else \numberline {3.6.1}Ejercicio\fi }{23}{ejercicio.144}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.6.1\else \numberline {3.6.1}Definición\fi \thmtformatoptarg {Núcleo de Poisson}}{23}{definicion.147}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.6.2\else \numberline {3.6.2}Definición\fi \thmtformatoptarg {Integral de Poisson}}{23}{definicion.149}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.6.1\else \numberline {3.6.1}Teorema\fi \thmtformatoptarg {de Poisson}}{23}{teorema.151}\protected@file@percent }
\newlabel{teo:poisson}{{3.6.1}{23}{de Poisson}{teorema.151}{}}
\newlabel{teo:poisson@cref}{{[teorema][1][3,6]3.6.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.6.3\else \numberline {3.6.3}Observación\fi }{24}{observacion.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El método de separación de variables. Estudio de problemas de contorno}{25}{chapter.154}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comportamiento cualitativo}{27}{chapter.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salsaPrimerPDEsModels2013}
\abx@aux@segm{0}{0}{salsaPrimerPDEsModels2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{29}{appendix.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introducción: Ecuaciones de primer orden}{29}{section.157}\protected@file@percent }
\abx@aux@page{2}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Modelos de tráfico}{31}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Ecuaciones casi-lineales:}{32}{subsection.179}\protected@file@percent }
\abx@aux@page{3}{35}
\abx@aux@read@bbl@mdfivesum{042BBAEA81BA6493D21058C81DD2A14A}
\abx@aux@defaultrefcontext{0}{salsaPrimerPDEsModels2013}{apa/global//global/global/global}
\gdef \@abspage@last{39}
