% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{salsaPrimerPDEsModels2013}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b35b1e7b6a3d1d5c2d1bfebf13b552d9}{%
           family={Salsa},
           familyi={S\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25b9c24375e26dafdbd79ea2408c005b}{%
           family={Vegni},
           familyi={V\bibinitperiod},
           given={Federico\bibnamedelimb M.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f703f2edbda4398e0acfbe0782afbf}{%
           family={Zaretti},
           familyi={Z\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e52f5cb241b71558e113b56d9b283fa}{%
           family={Zunino},
           familyi={Z\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4dfa9c5344b88890b404803f2a0907f}
      \strng{fullhash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{fullhashraw}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{bibnamehash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{authorbibnamehash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{authornamehash}{d4dfa9c5344b88890b404803f2a0907f}
      \strng{authorfullhash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{authorfullhashraw}{c33c4a19f2c3ec80c1c11103cb29e786}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-88-470-2862-3}
      \field{langid}{english}
      \field{pagetotal}{489}
      \field{series}{{{UNITEXT}}}
      \field{shorttitle}{A {{Primer}} on {{PDEs}}}
      \field{title}{A {{Primer}} on {{PDEs}}: {{Models}}, {{Methods}}, {{Simulations}}}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-88-470-2862-3
      \endverb
      \verb{file}
      \verb /home/hugo/Zotero/storage/7YGMSFFW/Salsa et al. - 2013 - A Primer on PDEs Models, Methods, Simulations.pdf
      \endverb
      \verb{urlraw}
      \verb https://charles-oneill.com/ges554/books/PDE-primer-salsa.pdf
      \endverb
      \verb{url}
      \verb https://charles-oneill.com/ges554/books/PDE-primer-salsa.pdf
      \endverb
      \keyw{Ecuaciones diferenciales}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{salsaPrimerPDEsModels2013}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b35b1e7b6a3d1d5c2d1bfebf13b552d9}{%
           family={Salsa},
           familyi={S\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25b9c24375e26dafdbd79ea2408c005b}{%
           family={Vegni},
           familyi={V\bibinitperiod},
           given={Federico\bibnamedelimb M.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f703f2edbda4398e0acfbe0782afbf}{%
           family={Zaretti},
           familyi={Z\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e52f5cb241b71558e113b56d9b283fa}{%
           family={Zunino},
           familyi={Z\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4dfa9c5344b88890b404803f2a0907f}
      \strng{fullhash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{fullhashraw}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{bibnamehash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{authorbibnamehash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{authornamehash}{d4dfa9c5344b88890b404803f2a0907f}
      \strng{authorfullhash}{c33c4a19f2c3ec80c1c11103cb29e786}
      \strng{authorfullhashraw}{c33c4a19f2c3ec80c1c11103cb29e786}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-88-470-2862-3}
      \field{langid}{english}
      \field{pagetotal}{489}
      \field{series}{{{UNITEXT}}}
      \field{shorttitle}{A {{Primer}} on {{PDEs}}}
      \field{title}{A {{Primer}} on {{PDEs}}: {{Models}}, {{Methods}}, {{Simulations}}}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-88-470-2862-3
      \endverb
      \verb{file}
      \verb /home/hugo/Zotero/storage/7YGMSFFW/Salsa et al. - 2013 - A Primer on PDEs Models, Methods, Simulations.pdf
      \endverb
      \verb{urlraw}
      \verb https://charles-oneill.com/ges554/books/PDE-primer-salsa.pdf
      \endverb
      \verb{url}
      \verb https://charles-oneill.com/ges554/books/PDE-primer-salsa.pdf
      \endverb
      \keyw{Ecuaciones diferenciales}
    \endentry
  \enddatalist
\endrefsection
\endinput

