\contentsline {chapter}{\numberline {1}Espacios de probabilidad}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Independencia}{7}{section.77}%
\contentsline {subsection}{\numberline {1.2.1}Criterios de independencia}{8}{subsection.99}%
\contentsline {chapter}{\numberline {2}Esperanza matemática}{11}{chapter.130}%
\contentsline {section}{\numberline {2.1}Definiciones y propiedades básicas}{11}{section.131}%
\contentsline {section}{\numberline {2.2}Comportamiento a largo plazo}{16}{section.187}%
\contentsline {chapter}{\numberline {3}Convergencia de sucesiones de variables aleatorias}{23}{chapter.233}%
\contentsline {section}{\numberline {3.1}Diferentes tipos de convergencia}{23}{section.234}%
\contentsline {chapter}{\numberline {4}Esperanza condicional y Martingalas}{29}{chapter.266}%
\contentsline {chapter}{\numberline {5}Comportamiento a largo plazo de sucesiones de variables aleatorias}{31}{chapter.267}%
\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{33}{appendix.268}%
\contentsline {section}{\numberline {H.0}Repaso de teoría de la medida}{33}{section.269}%
\contentsline {section}{\numberline {H.1}Espacios de probabilidad}{39}{section.355}%
\contentsline {subsection}{\numberline {H.1.1}Ejercicios básicos}{39}{subsection.356}%
\contentsline {subsection}{\numberline {H.1.2}Problemas}{44}{subsection.396}%
\contentsline {subsection}{\numberline {H.1.3}Problema para ampliar}{48}{subsection.414}%
\contentsline {section}{\numberline {H.2}Esperanza matemática}{49}{section.422}%
\contentsline {subsection}{\numberline {H.2.1}Ejercicios básicos}{49}{subsection.423}%
\contentsline {subsection}{\numberline {H.2.2}Problemas}{50}{subsection.434}%
\contentsline {subsection}{\numberline {H.2.3}Problemas para ampliar}{53}{subsection.462}%
