\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Definiciones y ejemplos básicos}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Homogeneidad}{2}{subsection.23}%
\contentsline {chapter}{\numberline {2}Ecuaciones de primer orden}{3}{chapter.30}%
\contentsline {section}{\numberline {2.1}Modelos sin aporte externo}{3}{section.31}%
\contentsline {subsection}{\numberline {2.1.1}Modelos de transporte}{3}{subsection.32}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo simple (poco realista)}{4}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo más realista}{5}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Atasco (o embotellamiento)}{6}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Semáforo (green light problem)}{7}{subsubsection.41}%
\contentsline {chapter}{\numberline {3}EDPs de segundo orden}{9}{chapter.44}%
\contentsline {section}{\numberline {3.1}Clasificación de EDPs lineales de segundo orden}{9}{section.45}%
\contentsline {section}{\numberline {3.2}Separación de variables en dimensión $1$}{10}{section.63}%
\contentsline {subsection}{\numberline {3.2.1}Ecuación del calor con condiciones Dirichlet}{10}{subsection.64}%
\contentsline {subsection}{\numberline {3.2.2}Ecuación de ondas con condiciones Dirichlet}{11}{subsection.72}%
\contentsline {subsection}{\numberline {3.2.3}Ecuación del calor con condiciones Neumann}{13}{subsection.79}%
\contentsline {section}{\numberline {3.3}Estudio de las series trigonométricas}{14}{section.83}%
\contentsline {subsection}{\numberline {3.3.1}Relaciones de ortogonalidad}{14}{subsection.84}%
\contentsline {subsection}{\numberline {3.3.2}Cálculo de coeficientes}{15}{subsection.89}%
\contentsline {section}{\numberline {3.4}Convergencia de sucesiones de funciones}{16}{section.91}%
\contentsline {subsection}{\numberline {3.4.1}Espacios $\mathcal {L}^p$ y convergencia en $\mathcal {L}^p$}{16}{subsection.96}%
\contentsline {subsection}{\numberline {3.4.2}Criterio de Weierstrass}{19}{subsection.122}%
\contentsline {subsection}{\numberline {3.4.3}Simetrías}{20}{subsection.131}%
\contentsline {subsection}{\numberline {3.4.4}Notación compleja}{20}{subsection.132}%
\contentsline {section}{\numberline {3.5}Propiedades de las sumas parciales}{22}{section.135}%
\contentsline {section}{\numberline {3.6}Ecuación de Laplace en el disco}{23}{section.142}%
\contentsline {chapter}{\numberline {4}El método de separación de variables. Estudio de problemas de contorno}{25}{chapter.154}%
\contentsline {chapter}{\numberline {5}Comportamiento cualitativo}{27}{chapter.155}%
\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{29}{appendix.156}%
\contentsline {section}{\numberline {H.1}Introducción: Ecuaciones de primer orden}{29}{section.157}%
\contentsline {subsection}{\numberline {H.1.1}Modelos de tráfico}{31}{subsection.168}%
\contentsline {subsection}{\numberline {H.1.2}Ecuaciones casi-lineales:}{32}{subsection.179}%
