\contentsline {chapter}{\numberline {1}Modelización determinista}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Modelos de población}{1}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}Modelo de Fibonacci}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.2}Modelo de Euler-Malthus}{2}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.3}Modelo de Verhulst}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.4}Cooperación (\textit {doomsday})}{4}{subsection.18}%
\contentsline {section}{\numberline {1.3}Modelos depredador-presa}{4}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Modelo de Lotka-Volterra}{4}{subsection.20}%
\contentsline {section}{\numberline {1.4}Modelos de contagio}{5}{section.23}%
\contentsline {subsection}{\numberline {1.4.1}Enfermedades infecciosas: modelo SIR}{5}{subsection.24}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Reinterpretación de los parámetros}{7}{subsubsection.38}%
\contentsline {chapter}{\numberline {2}Modelizacción estocástica. Cadenas de Markov}{9}{chapter.43}%
\contentsline {section}{\numberline {2.1}Procesos de ramificación: modelo de Galton-Watson}{9}{section.44}%
\contentsline {section}{\numberline {2.2}Modelo poblacional de Leslie}{11}{section.65}%
\contentsline {subsection}{\numberline {2.2.1}Recordatorio del modelo de Fibonacci}{11}{subsection.66}%
\contentsline {subsection}{\numberline {2.2.2}Modelo de Leslie}{11}{subsection.67}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Resumen del modelo de Leslie}{14}{subsubsection.76}%
\contentsline {section}{\numberline {2.3}Cadenas de Markov}{14}{section.77}%
\contentsline {subsection}{\numberline {2.3.1}Probabilidad de transición}{15}{subsection.82}%
\contentsline {subsection}{\numberline {2.3.2}Distribución de probabilidad}{15}{subsection.83}%
\contentsline {subsection}{\numberline {2.3.3}Accesibilidad, comunicación, irreducibilidad y grafos}{16}{subsection.86}%
\contentsline {section}{\numberline {2.4}Recurrencia y transitoriedad}{16}{section.97}%
\contentsline {chapter}{\numberline {3}Cálculo de variaciones}{19}{chapter.104}%
\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{21}{appendix.105}%
\contentsline {section}{\numberline {H.1}Una población, modelos de ecuaciones diferenciales}{21}{section.106}%
\contentsline {subsection}{\numberline {H.1.1}Varias poblaciones}{27}{subsection.131}%
\contentsline {subsection}{\numberline {H.1.2}Modelos de contagio}{28}{subsection.141}%
\contentsline {section}{\numberline {H.2}Modelización estocástica}{30}{section.151}%
\contentsline {subsection}{\numberline {H.2.1}Procesos de Galton-Watson}{30}{subsection.152}%
\contentsline {subsection}{\numberline {H.2.2}Modelo de Leslie}{32}{subsection.161}%
\contentsline {section}{\numberline {H.3}Cálculo de variaciones}{34}{section.177}%
\contentsline {subsection}{\numberline {H.3.1}Clasificación de estados y cálculo de probabilidades de transición}{34}{subsection.178}%
\contentsline {subsection}{\numberline {H.3.2}Probabilidades y tiempos medios de llegada}{36}{subsection.194}%
