\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{note@cref}{{}{[i][2][]ii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Números complejos y funciones}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Números complejos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducción}{1}{subsection.4}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.1\else \numberline {1.1.1}Definición\fi \thmtformatoptarg {Números complejos}}{1}{definicion.6}\protected@file@percent }
\newlabel{defn:num-complejos}{{1.1.1}{1}{Números complejos}{definicion.6}{}}
\newlabel{defn:num-complejos@cref}{{[definicion][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.1\else \numberline {1.1.1}Proposición\fi }{1}{proposicion.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.2\else \numberline {1.1.2}Definición\fi \thmtformatoptarg {unidad imaginaria}}{2}{definicion.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.3\else \numberline {1.1.3}Definición\fi \thmtformatoptarg {Parte real e imaginaria}}{2}{definicion.23}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.2\else \numberline {1.1.2}Proposición\fi }{2}{proposicion.25}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.4\else \numberline {1.1.4}Observación\fi }{3}{observacion.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conjugación y módulo}{3}{subsection.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.5\else \numberline {1.1.5}Definición\fi \thmtformatoptarg {Conjugación}}{3}{definicion.33}\protected@file@percent }
\newlabel{defn:num-complejo-conjugado}{{1.1.5}{3}{Conjugación}{definicion.33}{}}
\newlabel{defn:num-complejo-conjugado@cref}{{[definicion][5][1,1]1.1.5}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.6\else \numberline {1.1.6}Definición\fi \thmtformatoptarg {Módulo}}{3}{definicion.35}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.7\else \numberline {1.1.7}Observación\fi }{3}{observacion.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.3\else \numberline {1.1.3}Proposición\fi \thmtformatoptarg {Propiedades básicas}}{3}{proposicion.39}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.1\else \numberline {1.1.1}Ejercicio\fi }{3}{ejercicio.46}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.8\else \numberline {1.1.8}Observación\fi }{4}{observacion.48}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.2\else \numberline {1.1.2}Ejercicio\fi }{4}{ejercicio.50}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.9\else \numberline {1.1.9}Observación\fi \thmtformatoptarg {Ángulo entre dos vectores}}{4}{observacion.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Representación polar}{4}{subsection.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.10\else \numberline {1.1.10}Definición\fi \thmtformatoptarg {Argumento}}{4}{definicion.56}\protected@file@percent }
\newlabel{defn:num-complejo-arg}{{1.1.10}{4}{Argumento}{definicion.56}{}}
\newlabel{defn:num-complejo-arg@cref}{{[definicion][10][1,1]1.1.10}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.11\else \numberline {1.1.11}Definición\fi \thmtformatoptarg {Argumento principal}}{4}{definicion.58}\protected@file@percent }
\newlabel{defn:num-complejo-arg-principal}{{1.1.11}{4}{Argumento principal}{definicion.58}{}}
\newlabel{defn:num-complejo-arg-principal@cref}{{[definicion][11][1,1]1.1.11}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.3\else \numberline {1.1.3}Ejercicio\fi }{4}{ejercicio.60}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.4\else \numberline {1.1.4}Ejercicio\fi }{5}{ejercicio.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Potencias y raíces complejas}{5}{subsection.72}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.4\else \numberline {1.1.4}Proposición\fi }{5}{proposicion.74}\protected@file@percent }
\newlabel{prop:multiplicacion-polar-compleja}{{1.1.4}{5}{}{proposicion.74}{}}
\newlabel{prop:multiplicacion-polar-compleja@cref}{{[proposicion][4][1,1]1.1.4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.5\else \numberline {1.1.5}Ejercicio\fi }{5}{ejercicio.78}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.12\else \numberline {1.1.12}Observación\fi }{6}{observacion.80}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.5\else \numberline {1.1.5}Proposición\fi \thmtformatoptarg {Fórmula de Moivre}}{6}{proposicion.82}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.6\else \numberline {1.1.6}Ejercicio\fi }{6}{ejercicio.84}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.13\else \numberline {1.1.13}Observación\fi }{6}{observacion.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Lugares geométricos en $\mathbb  {C}$}{6}{subsection.87}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.14\else \numberline {1.1.14}Definición\fi \thmtformatoptarg {Circunferencia}}{6}{definicion.89}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.15\else \numberline {1.1.15}Definición\fi \thmtformatoptarg {Disco abierto}}{6}{definicion.91}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.16\else \numberline {1.1.16}Definición\fi \thmtformatoptarg {Disco cerrado}}{6}{definicion.93}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.17\else \numberline {1.1.17}Definición\fi }{6}{definicion.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Topología del plano complejo}{7}{subsection.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.18\else \numberline {1.1.18}Definición\fi \thmtformatoptarg {Separación}}{7}{definicion.98}\protected@file@percent }
\newlabel{defn:separacion}{{1.1.18}{7}{Separación}{definicion.98}{}}
\newlabel{defn:separacion@cref}{{[definicion][18][1,1]1.1.18}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.19\else \numberline {1.1.19}Definición\fi \thmtformatoptarg {Conexión}}{7}{definicion.100}\protected@file@percent }
\newlabel{defn:conexion}{{1.1.19}{7}{Conexión}{definicion.100}{}}
\newlabel{defn:conexion@cref}{{[definicion][19][1,1]1.1.19}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.20\else \numberline {1.1.20}Definición\fi \thmtformatoptarg {Dominio}}{7}{definicion.102}\protected@file@percent }
\newlabel{defn:dominio}{{1.1.20}{7}{Dominio}{definicion.102}{}}
\newlabel{defn:dominio@cref}{{[definicion][20][1,1]1.1.20}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.21\else \numberline {1.1.21}Definición\fi \thmtformatoptarg {Punto de acumulación}}{7}{definicion.104}\protected@file@percent }
\newlabel{defn:pnt-acumulacion}{{1.1.21}{7}{Punto de acumulación}{definicion.104}{}}
\newlabel{defn:pnt-acumulacion@cref}{{[definicion][21][1,1]1.1.21}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.22\else \numberline {1.1.22}Definición\fi \thmtformatoptarg {Conjunto acotado}}{7}{definicion.106}\protected@file@percent }
\newlabel{defn:con-acotado}{{1.1.22}{7}{Conjunto acotado}{definicion.106}{}}
\newlabel{defn:con-acotado@cref}{{[definicion][22][1,1]1.1.22}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.23\else \numberline {1.1.23}Definición\fi \thmtformatoptarg {Cubrimiento}}{8}{definicion.108}\protected@file@percent }
\newlabel{defn:cubrimiento}{{1.1.23}{8}{Cubrimiento}{definicion.108}{}}
\newlabel{defn:cubrimiento@cref}{{[definicion][23][1,1]1.1.23}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.24\else \numberline {1.1.24}Definición\fi \thmtformatoptarg {Compacidad}}{8}{definicion.110}\protected@file@percent }
\newlabel{defn:compacidad}{{1.1.24}{8}{Compacidad}{definicion.110}{}}
\newlabel{defn:compacidad@cref}{{[definicion][24][1,1]1.1.24}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.25\else \numberline {1.1.25}Definición\fi \thmtformatoptarg {Convergencia}}{8}{definicion.112}\protected@file@percent }
\newlabel{defn:convergencia}{{1.1.25}{8}{Convergencia}{definicion.112}{}}
\newlabel{defn:convergencia@cref}{{[definicion][25][1,1]1.1.25}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.26\else \numberline {1.1.26}Definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{8}{definicion.114}\protected@file@percent }
\newlabel{defn:sucesion-cauchy}{{1.1.26}{8}{Sucesión de Cauchy}{definicion.114}{}}
\newlabel{defn:sucesion-cauchy@cref}{{[definicion][26][1,1]1.1.26}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1.6\else \numberline {1.1.6}Teorema\fi }{8}{teorema.116}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1.1.7\else \numberline {1.1.7}Ejemplos\fi \thmtformatoptarg {de convergencia de sucesiones en $\mathbb  {C}$}}{8}{ejemplos.122}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.27\else \numberline {1.1.27}Definición\fi \thmtformatoptarg {Divergencia a $\infty $ en $\mathbb  {C}$}}{9}{definicion.127}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.8\else \numberline {1.1.8}Ejercicio\fi }{9}{ejercicio.129}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.9\else \numberline {1.1.9}Ejercicio\fi }{9}{ejercicio.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}El plano complejo extendido. La esfera de Riemann}{9}{subsection.142}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.28\else \numberline {1.1.28}Definición\fi \thmtformatoptarg {Plano complejo extendido}}{9}{definicion.144}\protected@file@percent }
\newlabel{defn:plano-complejo-extendido}{{1.1.28}{9}{Plano complejo extendido}{definicion.144}{}}
\newlabel{defn:plano-complejo-extendido@cref}{{[definicion][28][1,1]1.1.28}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.1.10\else \numberline {1.1.10}Ejercicio\fi }{10}{ejercicio.146}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.29\else \numberline {1.1.29}Observación\fi }{10}{observacion.148}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1.30\else \numberline {1.1.30}Definición\fi \thmtformatoptarg {Métrica de cordal}}{10}{definicion.150}\protected@file@percent }
\newlabel{defn:metrica-cordal}{{1.1.30}{10}{Métrica de cordal}{definicion.150}{}}
\newlabel{defn:metrica-cordal@cref}{{[definicion][30][1,1]1.1.30}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.7\else \numberline {1.1.7}Proposición\fi }{10}{proposicion.152}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.1.8\else \numberline {1.1.8}Proposición\fi }{10}{proposicion.154}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1.31\else \numberline {1.1.31}Observación\fi }{11}{observacion.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones complejas}{11}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones básicas}{11}{subsection.158}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.1\else \numberline {1.2.1}Definición\fi \thmtformatoptarg {Función compleja}}{11}{definicion.160}\protected@file@percent }
\newlabel{defn:fn-compleja}{{1.2.1}{11}{Función compleja}{definicion.160}{}}
\newlabel{defn:fn-compleja@cref}{{[definicion][1][1,2]1.2.1}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2.2\else \numberline {1.2.2}Observación\fi }{11}{observacion.162}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.1\else \numberline {1.2.1}Ejercicio\fi }{11}{ejercicio.164}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.2\else \numberline {1.2.2}Ejercicio\fi }{11}{ejercicio.170}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.3\else \numberline {1.2.3}Ejercicio\fi }{12}{ejercicio.172}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.4\else \numberline {1.2.4}Ejercicio\fi }{12}{ejercicio.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Límites y continuidad}{12}{subsection.176}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.3\else \numberline {1.2.3}Definición\fi \thmtformatoptarg {Límite de una función}}{12}{definicion.178}\protected@file@percent }
\newlabel{defn:limite-metrico-fn}{{1.2.3}{12}{Límite de una función}{definicion.178}{}}
\newlabel{defn:limite-metrico-fn@cref}{{[definicion][3][1,2]1.2.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2.1\else \numberline {1.2.1}Proposición\fi \thmtformatoptarg {Propiedades básicas de límites}}{12}{proposicion.180}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.4\else \numberline {1.2.4}Definición\fi \thmtformatoptarg {Continuidad en un punto}}{12}{definicion.185}\protected@file@percent }
\newlabel{defn:continuidad-pnt}{{1.2.4}{12}{Continuidad en un punto}{definicion.185}{}}
\newlabel{defn:continuidad-pnt@cref}{{[definicion][4][1,2]1.2.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.5\else \numberline {1.2.5}Definición\fi \thmtformatoptarg {Continuidad}}{12}{definicion.187}\protected@file@percent }
\newlabel{defn:continuidad}{{1.2.5}{12}{Continuidad}{definicion.187}{}}
\newlabel{defn:continuidad@cref}{{[definicion][5][1,2]1.2.5}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2.2\else \numberline {1.2.2}Proposición\fi \thmtformatoptarg {Propiedades básicas de continuidad}}{12}{proposicion.189}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.6\else \numberline {1.2.6}Definición\fi \thmtformatoptarg {Límite al infinito}}{13}{definicion.195}\protected@file@percent }
\newlabel{defn:lim-infinito}{{1.2.6}{13}{Límite al infinito}{definicion.195}{}}
\newlabel{defn:lim-infinito@cref}{{[definicion][6][1,2]1.2.6}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1.2.5\else \numberline {1.2.5}Ejemplos\fi \thmtformatoptarg {de límites en $\mathbb  {C}$}}{13}{ejemplos.199}\protected@file@percent }
\newlabel{ejems:limites-C}{{1.2.5}{13}{de límites en $\C $}{ejemplos.199}{}}
\newlabel{ejems:limites-C@cref}{{[ejemplos][5][1,2]1.2.5}{[1][13][]13}{}{}{}}
\newlabel{ejems:limites-C-3}{{{3}}{13}{de límites en $\C $}{Item.202}{}}
\newlabel{ejems:limites-C-3@cref}{{[enumi][3][]{3}}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.6\else \numberline {1.2.6}Ejercicio\fi }{13}{ejercicio.205}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.7\else \numberline {1.2.7}Ejercicio\fi }{14}{ejercicio.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones holomorfas}{15}{chapter.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivada compleja}{15}{section.209}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.1\else \numberline {2.1.1}Definición\fi \thmtformatoptarg {$\mathbb  {C}$-derivabilidad en un punto}}{15}{definicion.211}\protected@file@percent }
\newlabel{defn:fn-compleja-derivable-pnt}{{2.1.1}{15}{$\C $-derivabilidad en un punto}{definicion.211}{}}
\newlabel{defn:fn-compleja-derivable-pnt@cref}{{[definicion][1][2,1]2.1.1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.2\else \numberline {2.1.2}Definición\fi \thmtformatoptarg {Función holomorfa}}{15}{definicion.213}\protected@file@percent }
\newlabel{defn:fn-holomorfa}{{2.1.2}{15}{Función holomorfa}{definicion.213}{}}
\newlabel{defn:fn-holomorfa@cref}{{[definicion][2][2,1]2.1.2}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.3\else \numberline {2.1.3}Definición\fi \thmtformatoptarg {Función holomorfa en un punto}}{15}{definicion.215}\protected@file@percent }
\newlabel{defn:fn-holomorfa-pnt}{{2.1.3}{15}{Función holomorfa en un punto}{definicion.215}{}}
\newlabel{defn:fn-holomorfa-pnt@cref}{{[definicion][3][2,1]2.1.3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.4\else \numberline {2.1.4}Definición\fi \thmtformatoptarg {Función entera}}{15}{definicion.217}\protected@file@percent }
\newlabel{defn:fn-entera}{{2.1.4}{15}{Función entera}{definicion.217}{}}
\newlabel{defn:fn-entera@cref}{{[definicion][4][2,1]2.1.4}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.1\else \numberline {2.1.1}Proposición\fi \thmtformatoptarg {Propiedades de la $\mathbb  {C}$-derivabilidad}}{15}{proposicion.219}\protected@file@percent }
\newlabel{prop:fn-compleja-derivable}{{2.1.1}{15}{Propiedades de la $\C $-derivabilidad}{proposicion.219}{}}
\newlabel{prop:fn-compleja-derivable@cref}{{[proposicion][1][2,1]2.1.1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.1\else \numberline {2.1.1}Ejercicio\fi }{15}{ejercicio.227}\protected@file@percent }
\newlabel{ejer-fn-compleja-derivable}{{2.1.1}{15}{}{ejercicio.227}{}}
\newlabel{ejer-fn-compleja-derivable@cref}{{[ejercicio][1][2,1]2.1.1}{[1][15][]15}{}{}{}}
\newlabel{ejer-fn-compleja-derivable-c}{{{(c)}}{15}{}{Item.230}{}}
\newlabel{ejer-fn-compleja-derivable-c@cref}{{[enumi][3][]{(c)}}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.5\else \numberline {2.1.5}Observación\fi }{16}{observacion.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecuaciones de Cauchy-Riemann}{16}{subsection.236}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.6\else \numberline {2.1.6}Observación\fi }{16}{observacion.238}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1.2\else \numberline {2.1.2}Teorema\fi \thmtformatoptarg {de Cauchy-Riemann}}{16}{teorema.240}\protected@file@percent }
\newlabel{teo-cauchy-riemann}{{2.1.2}{16}{de Cauchy-Riemann}{teorema.240}{}}
\newlabel{teo-cauchy-riemann@cref}{{[teorema][2][2,1]2.1.2}{[1][16][]16}{}{}{}}
\newlabel{eq-cauchy-riemann}{{2.1}{16}{de Cauchy-Riemann}{equation.243}{}}
\newlabel{eq-cauchy-riemann@cref}{{[equation][1][2]2.1}{[1][16][]16}{}{}{}}
\newlabel{eq-cauchy-riemann-1}{{2.2}{17}{Ecuaciones de Cauchy-Riemann}{equation.244}{}}
\newlabel{eq-cauchy-riemann-1@cref}{{[equation][2][2]2.2}{[1][16][]17}{}{}{}}
\newlabel{eq-cauchy-riemann-2}{{2.3}{17}{Ecuaciones de Cauchy-Riemann}{equation.245}{}}
\newlabel{eq-cauchy-riemann-2@cref}{{[equation][3][2]2.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funciones armónicas}{18}{subsection.246}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.7\else \numberline {2.1.7}Definición\fi \thmtformatoptarg {Laplaciano}}{18}{definicion.248}\protected@file@percent }
\newlabel{defn:laplaciano}{{2.1.7}{18}{Laplaciano}{definicion.248}{}}
\newlabel{defn:laplaciano@cref}{{[definicion][7][2,1]2.1.7}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.8\else \numberline {2.1.8}Definición\fi \thmtformatoptarg {Función armónica}}{18}{definicion.250}\protected@file@percent }
\newlabel{defn:fn-armonica}{{2.1.8}{18}{Función armónica}{definicion.250}{}}
\newlabel{defn:fn-armonica@cref}{{[definicion][8][2,1]2.1.8}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1.3\else \numberline {2.1.3}Teorema\fi }{19}{teorema.252}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.9\else \numberline {2.1.9}Definición\fi \thmtformatoptarg {Conjugada armónica}}{19}{definicion.254}\protected@file@percent }
\newlabel{defn:conjugada-armonica}{{2.1.9}{19}{Conjugada armónica}{definicion.254}{}}
\newlabel{defn:conjugada-armonica@cref}{{[definicion][9][2,1]2.1.9}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.2\else \numberline {2.1.2}Ejercicio\fi }{19}{ejercicio.256}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1.4\else \numberline {2.1.4}Proposición\fi \thmtformatoptarg {Consecuencias de las ecuaciones de Cauchy-Riemann}}{19}{proposicion.258}\protected@file@percent }
\newlabel{prop:consecuencias-cauchy-riemann}{{2.1.4}{19}{Consecuencias de las ecuaciones de Cauchy-Riemann}{proposicion.258}{}}
\newlabel{prop:consecuencias-cauchy-riemann@cref}{{[proposicion][4][2,1]2.1.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operadores de Wirtinger $\left (\partial f, \, \overline  {\partial }f\right )$}{20}{subsection.265}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.10\else \numberline {2.1.10}Definición\fi \thmtformatoptarg {Operadores de Wirtinger}}{20}{definicion.267}\protected@file@percent }
\newlabel{defn:operadores-wirtinger}{{2.1.10}{20}{Operadores de Wirtinger}{definicion.267}{}}
\newlabel{defn:operadores-wirtinger@cref}{{[definicion][10][2,1]2.1.10}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1.5\else \numberline {2.1.5}Teorema\fi }{20}{teorema.269}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.3\else \numberline {2.1.3}Ejercicio\fi }{20}{ejercicio.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones elementales}{21}{section.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La función exponencial compleja}{21}{subsection.277}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.1\else \numberline {2.2.1}Definición\fi \thmtformatoptarg {Exponencial compleja}}{21}{definicion.279}\protected@file@percent }
\newlabel{defn:fn-exp-compleja}{{2.2.1}{21}{Exponencial compleja}{definicion.279}{}}
\newlabel{defn:fn-exp-compleja@cref}{{[definicion][1][2,2]2.2.1}{[1][20][]21}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.1\else \numberline {2.2.1}Proposición\fi \thmtformatoptarg {Propiedades básicas de $\operatorname  {exp}$}}{21}{proposicion.281}\protected@file@percent }
\newlabel{prop:fn-exp-compleja}{{2.2.1}{21}{Propiedades básicas de $\operatorname {exp}$}{proposicion.281}{}}
\newlabel{prop:fn-exp-compleja@cref}{{[proposicion][1][2,2]2.2.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.2\else \numberline {2.2.2}Teorema\fi }{21}{teorema.290}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.1\else \numberline {2.2.1}Ejercicio\fi }{21}{ejercicio.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Propiedades geométricas de la función exponencial compleja}{21}{subsubsection.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funciones trigonométricas complejas}{22}{subsection.298}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.2\else \numberline {2.2.2}Definición\fi \thmtformatoptarg {Funciones trigonométricas complejas}}{22}{definicion.300}\protected@file@percent }
\newlabel{defn:fn-trigonometricas-complejas}{{2.2.2}{22}{Funciones trigonométricas complejas}{definicion.300}{}}
\newlabel{defn:fn-trigonometricas-complejas@cref}{{[definicion][2][2,2]2.2.2}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.3\else \numberline {2.2.3}Observación\fi }{22}{observacion.302}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.3\else \numberline {2.2.3}Proposición\fi \thmtformatoptarg {Propiedades de las funciones trigonométricas complejas}}{22}{proposicion.304}\protected@file@percent }
\newlabel{prop:fn-trigonometricas-complejas}{{2.2.3}{22}{Propiedades de las funciones trigonométricas complejas}{proposicion.304}{}}
\newlabel{prop:fn-trigonometricas-complejas@cref}{{[proposicion][3][2,2]2.2.3}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.2\else \numberline {2.2.2}Ejercicio\fi }{22}{ejercicio.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Propiedades geométricas de las funciones trigonométricas complejas}{23}{subsubsection.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funciones hiperbólicas complejas}{23}{subsection.317}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.4\else \numberline {2.2.4}Definición\fi \thmtformatoptarg {Funciones hiperbólicas complejas}}{23}{definicion.319}\protected@file@percent }
\newlabel{defn:fn-hiperbolicas-complejas}{{2.2.4}{23}{Funciones hiperbólicas complejas}{definicion.319}{}}
\newlabel{defn:fn-hiperbolicas-complejas@cref}{{[definicion][4][2,2]2.2.4}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.4\else \numberline {2.2.4}Proposición\fi \thmtformatoptarg {Propiedades de las funciones hiperbólicas complejas}}{23}{proposicion.321}\protected@file@percent }
\newlabel{prop:fn-hiperbolicas-complejas}{{2.2.4}{23}{Propiedades de las funciones hiperbólicas complejas}{proposicion.321}{}}
\newlabel{prop:fn-hiperbolicas-complejas@cref}{{[proposicion][4][2,2]2.2.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teorema de la función inversa para funciones holomorfas}{24}{subsection.326}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.5\else \numberline {2.2.5}Teorema\fi \thmtformatoptarg {de la función inversa}}{24}{teorema.328}\protected@file@percent }
\newlabel{teo:fn-inversa-holomorfas}{{2.2.5}{24}{de la función inversa}{teorema.328}{}}
\newlabel{teo:fn-inversa-holomorfas@cref}{{[teorema][5][2,2]2.2.5}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.2.3\else \numberline {2.2.3}Ejemplo\fi \thmtformatoptarg {de aplicación del teorema de la función inversa}}{24}{ejemplo.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Función logaritmo complejo}{24}{subsection.331}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.5\else \numberline {2.2.5}Definición\fi \thmtformatoptarg {Logaritmo complejo}}{24}{definicion.333}\protected@file@percent }
\newlabel{defn:log-complejo}{{2.2.5}{24}{Logaritmo complejo}{definicion.333}{}}
\newlabel{defn:log-complejo@cref}{{[definicion][5][2,2]2.2.5}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.6\else \numberline {2.2.6}Definición\fi \thmtformatoptarg {Rama del logaritmo}}{24}{definicion.335}\protected@file@percent }
\newlabel{defn:rama-log-complejo}{{2.2.6}{24}{Rama del logaritmo}{definicion.335}{}}
\newlabel{defn:rama-log-complejo@cref}{{[definicion][6][2,2]2.2.6}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.7\else \numberline {2.2.7}Definición\fi \thmtformatoptarg {Rama principal}}{24}{definicion.337}\protected@file@percent }
\newlabel{defn:rama-principal-log-complejo}{{2.2.7}{24}{Rama principal}{definicion.337}{}}
\newlabel{defn:rama-principal-log-complejo@cref}{{[definicion][7][2,2]2.2.7}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.6\else \numberline {2.2.6}Proposición\fi }{25}{proposicion.339}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.4\else \numberline {2.2.4}Ejercicio\fi }{25}{ejercicio.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Potencias complejas y exponencial compleja arbitraria}{25}{subsection.348}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.8\else \numberline {2.2.8}Definición\fi \thmtformatoptarg {Exponente complejo}}{25}{definicion.350}\protected@file@percent }
\newlabel{defn:exponente-complejo}{{2.2.8}{25}{Exponente complejo}{definicion.350}{}}
\newlabel{defn:exponente-complejo@cref}{{[definicion][8][2,2]2.2.8}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.9\else \numberline {2.2.9}Definición\fi \thmtformatoptarg {Exponencial base $a$}}{26}{definicion.352}\protected@file@percent }
\newlabel{defn:fn-exp-compleja-base-a}{{2.2.9}{26}{Exponencial base $a$}{definicion.352}{}}
\newlabel{defn:fn-exp-compleja-base-a@cref}{{[definicion][9][2,2]2.2.9}{[1][25][]26}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.10\else \numberline {2.2.10}Observación\fi }{26}{observacion.354}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.11\else \numberline {2.2.11}Definición\fi \thmtformatoptarg {Potencia compleja}}{26}{definicion.356}\protected@file@percent }
\newlabel{defn:potencia-compleja}{{2.2.11}{26}{Potencia compleja}{definicion.356}{}}
\newlabel{defn:potencia-compleja@cref}{{[definicion][11][2,2]2.2.11}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.5\else \numberline {2.2.5}Ejercicio\fi }{26}{ejercicio.358}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.6\else \numberline {2.2.6}Ejercicio\fi }{26}{ejercicio.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Holomorfía de las funciones $a^z$ y $z^a$}{26}{subsubsection.371}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.7\else \numberline {2.2.7}Proposición\fi }{26}{proposicion.373}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.7\else \numberline {2.2.7}Ejercicio\fi }{27}{ejercicio.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transformaciones de Möbius}{27}{subsection.380}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.12\else \numberline {2.2.12}Definición\fi \thmtformatoptarg {Transformación de Möbius}}{27}{definicion.382}\protected@file@percent }
\newlabel{defn:transformacion-mobius}{{2.2.12}{27}{Transformación de Möbius}{definicion.382}{}}
\newlabel{defn:transformacion-mobius@cref}{{[definicion][12][2,2]2.2.12}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.8\else \numberline {2.2.8}Teorema\fi }{27}{teorema.384}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.13\else \numberline {2.2.13}Observación\fi }{27}{observacion.388}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.14\else \numberline {2.2.14}Observación\fi }{27}{observacion.390}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~2.2.8\else \numberline {2.2.8}Ejemplos\fi \thmtformatoptarg {de transformaciones de Möbius}}{27}{ejemplos.392}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2.9\else \numberline {2.2.9}Proposición\fi }{28}{proposicion.398}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.10\else \numberline {2.2.10}Teorema\fi \thmtformatoptarg {Holomorfía de las TM}}{28}{teorema.400}\protected@file@percent }
\newlabel{teo:tm-holomorfas}{{2.2.10}{28}{Holomorfía de las TM}{teorema.400}{}}
\newlabel{teo:tm-holomorfas@cref}{{[teorema][10][2,2]2.2.10}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.15\else \numberline {2.2.15}Observación\fi }{28}{observacion.404}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.11\else \numberline {2.2.11}Teorema\fi }{28}{teorema.406}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.16\else \numberline {2.2.16}Definición\fi \thmtformatoptarg {Circunferencia generalizada}}{28}{definicion.408}\protected@file@percent }
\newlabel{defn:circunferencia-generalizada}{{2.2.16}{28}{Circunferencia generalizada}{definicion.408}{}}
\newlabel{defn:circunferencia-generalizada@cref}{{[definicion][16][2,2]2.2.16}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.12\else \numberline {2.2.12}Teorema\fi }{29}{teorema.410}\protected@file@percent }
\newlabel{teo:tm-circunferencias-generalizadas-en-circunferencias-generalizadas}{{2.2.12}{29}{}{teorema.410}{}}
\newlabel{teo:tm-circunferencias-generalizadas-en-circunferencias-generalizadas@cref}{{[teorema][12][2,2]2.2.12}{[1][28][]29}{}{}{}}
\newlabel{dem:tm-circunferencias-generalizadas-en-circunferencias-generalizadas:eq1}{{2.4}{29}{Transformaciones de Möbius}{equation.411}{}}
\newlabel{dem:tm-circunferencias-generalizadas-en-circunferencias-generalizadas:eq1@cref}{{[equation][4][2]2.4}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.9\else \numberline {2.2.9}Ejercicio\fi }{29}{ejercicio.413}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.13\else \numberline {2.2.13}Teorema\fi \thmtformatoptarg {Puntos fijos de una TM}}{30}{teorema.423}\protected@file@percent }
\newlabel{teo:transformacion-mobius-pnt-fijos}{{2.2.13}{30}{Puntos fijos de una TM}{teorema.423}{}}
\newlabel{teo:transformacion-mobius-pnt-fijos@cref}{{[teorema][13][2,2]2.2.13}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.2.14\else \numberline {2.2.14}Corolario\fi }{30}{corolario.425}\protected@file@percent }
\newlabel{cor:transformacion-mobius-3-pnt-fijos}{{2.2.14}{30}{}{corolario.425}{}}
\newlabel{cor:transformacion-mobius-3-pnt-fijos@cref}{{[corolario][14][2,2]2.2.14}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2.15\else \numberline {2.2.15}Teorema\fi }{30}{teorema.427}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2.17\else \numberline {2.2.17}Observación\fi }{30}{observacion.432}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.10\else \numberline {2.2.10}Ejercicio\fi }{31}{ejercicio.434}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series de potencias}{33}{chapter.439}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t3}{{3}{33}{Series de potencias}{chapter.439}{}}
\newlabel{t3@cref}{{[chapter][3][]3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series numéricas}{33}{section.440}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.1\else \numberline {3.1.1}Definición\fi \thmtformatoptarg {Serie}}{33}{definicion.442}\protected@file@percent }
\newlabel{defn:serie}{{3.1.1}{33}{Serie}{definicion.442}{}}
\newlabel{defn:serie@cref}{{[definicion][1][3,1]3.1.1}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.2\else \numberline {3.1.2}Definición\fi \thmtformatoptarg {Convergencia de una serie}}{33}{definicion.444}\protected@file@percent }
\newlabel{defn:convergencia-serie-formal}{{3.1.2}{33}{Convergencia de una serie}{definicion.444}{}}
\newlabel{defn:convergencia-serie-formal@cref}{{[definicion][2][3,1]3.1.2}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~3.1.1\else \numberline {3.1.1}Ejemplos\fi \thmtformatoptarg {Si $\lambda = 1$, el criterio no es concluyente}}{34}{ejemplos.449}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1.1\else \numberline {3.1.1}Teorema\fi \thmtformatoptarg {Criterio de la raíz}}{34}{teorema.453}\protected@file@percent }
\newlabel{teo:criterio-raíz}{{3.1.1}{34}{Criterio de la raíz}{teorema.453}{}}
\newlabel{teo:criterio-raíz@cref}{{[teorema][1][3,1]3.1.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sucesiones y series de funciones}{34}{section.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sucesiones de funciones}{34}{subsection.458}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.1\else \numberline {3.2.1}Definición\fi \thmtformatoptarg {Convergencia puntual}}{34}{definicion.460}\protected@file@percent }
\newlabel{defn:convergencia-puntual}{{3.2.1}{34}{Convergencia puntual}{definicion.460}{}}
\newlabel{defn:convergencia-puntual@cref}{{[definicion][1][3,2]3.2.1}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.2\else \numberline {3.2.2}Definición\fi \thmtformatoptarg {Convergencia uniforme}}{34}{definicion.462}\protected@file@percent }
\newlabel{defn:convergencia-uniforme}{{3.2.2}{34}{Convergencia uniforme}{definicion.462}{}}
\newlabel{defn:convergencia-uniforme@cref}{{[definicion][2][3,2]3.2.2}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~3.2.1\else \numberline {3.2.1}Ejercicio\fi }{34}{ejercicio.464}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.2.1\else \numberline {3.2.1}Teorema\fi }{35}{teorema.468}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fórmula integral de Cauchy y sus aplicaciones}{37}{chapter.469}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cálculo de residuos}{39}{chapter.470}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transformaciones conformes}{41}{chapter.471}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{43}{appendix.472}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Los números complejos}{43}{section.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Operaciones algebraicas y propiedades básicas}{43}{subsection.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.1}Representación polar. Potencias y raíces complejas}{45}{subsubsection.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Conjuntos en el plano y los números complejos}{47}{subsection.531}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{56}
