\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{note@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades diferenciables}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción: ¿Qué es la geometría?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variedades topológicas}{1}{section.9}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.1\else \numberline {1.2.1}Definición\fi \thmtformatoptarg {Topología de Hausdorff}}{1}{definicion.11}\protected@file@percent }
\newlabel{defn:hausdorff-topologia}{{1.2.1}{1}{Topología de Hausdorff}{definicion.11}{}}
\newlabel{defn:hausdorff-topologia@cref}{{[definicion][1][1,2]1.2.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.2\else \numberline {1.2.2}Definición\fi \thmtformatoptarg {Segundo numerable}}{1}{definicion.15}\protected@file@percent }
\newlabel{defn:segundo-numerable}{{1.2.2}{1}{Segundo numerable}{definicion.15}{}}
\newlabel{defn:segundo-numerable@cref}{{[definicion][2][1,2]1.2.2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.3\else \numberline {1.2.3}Definición\fi \thmtformatoptarg {Variedad topológica}}{2}{definicion.17}\protected@file@percent }
\newlabel{defn:variedad-topologica}{{1.2.3}{2}{Variedad topológica}{definicion.17}{}}
\newlabel{defn:variedad-topologica@cref}{{[definicion][3][1,2]1.2.3}{[1][2][]2}{}{}{}}
\newlabel{defn:variedad-topologica:i}{{{{(i)}}}{2}{Variedad topológica}{Item.18}{}}
\newlabel{defn:variedad-topologica:i@cref}{{[enumi][1][]{{(i)}}}{[1][2][]2}{}{}{}}
\newlabel{defn:variedad-topologica:ii}{{{{(ii)}}}{2}{Variedad topológica}{Item.19}{}}
\newlabel{defn:variedad-topologica:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][2][]2}{}{}{}}
\newlabel{defn:variedad-topologica:iii}{{{{(iii)}}}{2}{Variedad topológica}{Item.20}{}}
\newlabel{defn:variedad-topologica:iii@cref}{{[enumi][3][]{{(iii)}}}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.1\else \numberline {1.2.1}Ejercicio\fi }{2}{ejercicio.22}\protected@file@percent }
\newlabel{defn:variedad-topologica-iii'}{{1.2.1}{2}{}{ejercicio.22}{}}
\newlabel{defn:variedad-topologica-iii'@cref}{{[ejercicio][1][1,2]1.2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.2.1\else \numberline {1.2.1}Proposición\fi }{2}{proposicion.24}\protected@file@percent }
\newlabel{prop:herencia-segundo-numerable}{{1.2.1}{2}{}{proposicion.24}{}}
\newlabel{prop:herencia-segundo-numerable@cref}{{[proposicion][1][1,2]1.2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1.2.2\else \numberline {1.2.2}Ejemplos\fi \thmtformatoptarg {de variedades topológicas}}{2}{ejemplos.26}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{leeIntroductionSmoothManifolds2013}
\abx@aux@segm{0}{0}{leeIntroductionSmoothManifolds2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boothbyIntroductionDifferentiableManifolds1986}
\abx@aux@segm{0}{0}{boothbyIntroductionDifferentiableManifolds1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variedades diferenciables}{3}{subsection.39}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.4\else \numberline {1.2.4}Definición\fi \thmtformatoptarg {Carta}}{3}{definicion.41}\protected@file@percent }
\newlabel{defn:carta}{{1.2.4}{3}{Carta}{definicion.41}{}}
\newlabel{defn:carta@cref}{{[definicion][4][1,2]1.2.4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.5\else \numberline {1.2.5}Definición\fi \thmtformatoptarg {Atlas}}{3}{definicion.43}\protected@file@percent }
\newlabel{defn:atlas}{{1.2.5}{3}{Atlas}{definicion.43}{}}
\newlabel{defn:atlas@cref}{{[definicion][5][1,2]1.2.5}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2.6\else \numberline {1.2.6}Observación\fi }{4}{observacion.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.7\else \numberline {1.2.7}Definición\fi \thmtformatoptarg {$\mathcal  {C}^\infty $-compatibilidad}}{4}{definicion.49}\protected@file@percent }
\newlabel{defn:c-infty-compatibilidad}{{1.2.7}{4}{$\mathcal {C}^\infty $-compatibilidad}{definicion.49}{}}
\newlabel{defn:c-infty-compatibilidad@cref}{{[definicion][7][1,2]1.2.7}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.3\else \numberline {1.2.3}Ejercicio\fi }{4}{ejercicio.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.8\else \numberline {1.2.8}Definición\fi \thmtformatoptarg {Atlas diferenciable}}{4}{definicion.55}\protected@file@percent }
\newlabel{defn:atlas-diferenciable}{{1.2.8}{4}{Atlas diferenciable}{definicion.55}{}}
\newlabel{defn:atlas-diferenciable@cref}{{[definicion][8][1,2]1.2.8}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.9\else \numberline {1.2.9}Definición\fi \thmtformatoptarg {Compatibilidad entre atlas diferenciables}}{4}{definicion.57}\protected@file@percent }
\newlabel{defn:compatibilidad-atlas-direcenciables}{{1.2.9}{4}{Compatibilidad entre atlas diferenciables}{definicion.57}{}}
\newlabel{defn:compatibilidad-atlas-direcenciables@cref}{{[definicion][9][1,2]1.2.9}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1.2.4\else \numberline {1.2.4}Ejercicio\fi }{4}{ejercicio.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.10\else \numberline {1.2.10}Definición\fi \thmtformatoptarg {Estructura diferenciable}}{4}{definicion.61}\protected@file@percent }
\newlabel{defn:estructura-diferenciable}{{1.2.10}{4}{Estructura diferenciable}{definicion.61}{}}
\newlabel{defn:estructura-diferenciable@cref}{{[definicion][10][1,2]1.2.10}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.2.2\else \numberline {1.2.2}Teorema\fi }{4}{teorema.63}\protected@file@percent }
\newlabel{teo:existencia-unicidad-estructura-diferenciable}{{1.2.2}{4}{}{teorema.63}{}}
\newlabel{teo:existencia-unicidad-estructura-diferenciable@cref}{{[teorema][2][1,2]1.2.2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2.11\else \numberline {1.2.11}Definición\fi \thmtformatoptarg {Variedad diferenciable}}{5}{definicion.65}\protected@file@percent }
\newlabel{defn:variedad-diferenciable}{{1.2.11}{5}{Variedad diferenciable}{definicion.65}{}}
\newlabel{defn:variedad-diferenciable@cref}{{[definicion][11][1,2]1.2.11}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1.2.5\else \numberline {1.2.5}Ejemplos\fi \thmtformatoptarg {de variedades diferenciables}}{5}{ejemplos.69}\protected@file@percent }
\newlabel{ejem:variedades-diferenciables}{{1.2.5}{5}{de variedades diferenciables}{ejemplos.69}{}}
\newlabel{ejem:variedades-diferenciables@cref}{{[ejemplos][5][1,2]1.2.5}{[1][5][]5}{}{}{}}
\newlabel{ejem:variedades-diferenciables:i}{{{1}}{5}{de variedades diferenciables}{Item.70}{}}
\newlabel{ejem:variedades-diferenciables:i@cref}{{[enumi][1][]{1}}{[1][5][]5}{}{}{}}
\newlabel{ejem:variedades-diferenciables:ii}{{{2}}{5}{de variedades diferenciables}{Item.74}{}}
\newlabel{ejem:variedades-diferenciables:ii@cref}{{[enumi][2][]{2}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La topología cociente}{7}{section.86}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.3.1\else \numberline {1.3.1}Definición\fi \thmtformatoptarg {Topología cociente}}{7}{definicion.88}\protected@file@percent }
\newlabel{defn:topologia-cociente}{{1.3.1}{7}{Topología cociente}{definicion.88}{}}
\newlabel{defn:topologia-cociente@cref}{{[definicion][1][1,3]1.3.1}{[1][6][]7}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1.3.1\else \numberline {1.3.1}Proposición\fi }{7}{proposicion.90}\protected@file@percent }
\newlabel{prop:fn-continua-cociente-iff-composicion-continua}{{1.3.1}{7}{}{proposicion.90}{}}
\newlabel{prop:fn-continua-cociente-iff-composicion-continua@cref}{{[proposicion][1][1,3]1.3.1}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.3.2\else \numberline {1.3.2}Teorema\fi \thmtformatoptarg {Universal de las aplicaciones cocientes}}{7}{teorema.92}\protected@file@percent }
\newlabel{teo:universal-apl-cociente}{{1.3.2}{7}{Universal de las aplicaciones cocientes}{teorema.92}{}}
\newlabel{teo:universal-apl-cociente@cref}{{[teorema][2][1,3]1.3.2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.3.1\else \numberline {1.3.1}Ejemplo\fi \thmtformatoptarg {de aplicación de la propiedad universal}}{7}{ejemplo.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.3.2\else \numberline {1.3.2}Definición\fi \thmtformatoptarg {Relación de equivalencia abierta}}{7}{definicion.98}\protected@file@percent }
\newlabel{defn:relacion-equivalencia-abierta}{{1.3.2}{7}{Relación de equivalencia abierta}{definicion.98}{}}
\newlabel{defn:relacion-equivalencia-abierta@cref}{{[definicion][2][1,3]1.3.2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3.3\else \numberline {1.3.3}Lema\fi }{7}{lema.100}\protected@file@percent }
\newlabel{lem:sim-abierta-iff-pi-abierta}{{1.3.3}{7}{}{lema.100}{}}
\newlabel{lem:sim-abierta-iff-pi-abierta@cref}{{[lema][3][1,3]1.3.3}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3.4\else \numberline {1.3.4}Lema\fi }{8}{lema.102}\protected@file@percent }
\newlabel{lem:relacion-equivalencia-abierta-segundo-numerable}{{1.3.4}{8}{}{lema.102}{}}
\newlabel{lem:relacion-equivalencia-abierta-segundo-numerable@cref}{{[lema][4][1,3]1.3.4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3.5\else \numberline {1.3.5}Lema\fi }{8}{lema.104}\protected@file@percent }
\newlabel{lem:relacion-equivalencia-abierta-hausdorff}{{1.3.5}{8}{}{lema.104}{}}
\newlabel{lem:relacion-equivalencia-abierta-hausdorff@cref}{{[lema][5][1,3]1.3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Espacio proyectivo}{8}{subsection.105}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.3.3\else \numberline {1.3.3}Definición\fi }{9}{definicion.107}\protected@file@percent }
\newlabel{defn:esp-proyectivo}{{1.3.3}{9}{}{definicion.107}{}}
\newlabel{defn:esp-proyectivo@cref}{{[definicion][3][1,3]1.3.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Espacio proyectivo real}{9}{subsubsection.108}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.3.4\else \numberline {1.3.4}Definición\fi \thmtformatoptarg {Espacio preoyectivo real}}{10}{definicion.120}\protected@file@percent }
\newlabel{defn:esp-proyectivo-real}{{1.3.4}{10}{Espacio preoyectivo real}{definicion.120}{}}
\newlabel{defn:esp-proyectivo-real@cref}{{[definicion][4][1,3]1.3.4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.3.2\else \numberline {1.3.2}Ejemplo\fi \thmtformatoptarg {Plano proyectivo real}}{11}{ejemplo.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones diferenciables}{13}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones diferenciables}{13}{section.124}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.1\else \numberline {2.1.1}Definición\fi \thmtformatoptarg {Función diferenciable}}{13}{definicion.126}\protected@file@percent }
\newlabel{defn:fn-diferenciable-variedad}{{2.1.1}{13}{Función diferenciable}{definicion.126}{}}
\newlabel{defn:fn-diferenciable-variedad@cref}{{[definicion][1][2,1]2.1.1}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.1\else \numberline {2.1.1}Ejercicio\fi }{13}{ejercicio.128}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1.2\else \numberline {2.1.2}Observación\fi }{13}{observacion.130}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.2\else \numberline {2.1.2}Ejercicio\fi }{13}{ejercicio.132}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.3\else \numberline {2.1.3}Ejercicio\fi }{13}{ejercicio.134}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.1.4\else \numberline {2.1.4}Ejercicio\fi }{13}{ejercicio.136}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1.3\else \numberline {2.1.3}Definición\fi \thmtformatoptarg {Propiedad local}}{13}{definicion.138}\protected@file@percent }
\newlabel{defn:propiedad-local}{{2.1.3}{13}{Propiedad local}{definicion.138}{}}
\newlabel{defn:propiedad-local@cref}{{[definicion][3][2,1]2.1.3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~2.1.5\else \numberline {2.1.5}Ejemplos\fi \thmtformatoptarg {de propiedades locales y no locales}}{14}{ejemplos.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones diferenciables}{14}{section.143}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.1\else \numberline {2.2.1}Definición\fi \thmtformatoptarg {Aplicación diferenciable}}{14}{definicion.145}\protected@file@percent }
\newlabel{defn:apl-diferenciable}{{2.2.1}{14}{Aplicación diferenciable}{definicion.145}{}}
\newlabel{defn:apl-diferenciable@cref}{{[definicion][1][2,2]2.2.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.1\else \numberline {2.2.1}Ejercicio\fi }{14}{ejercicio.148}\protected@file@percent }
\newlabel{ejer:apl-diferenciable-no-depende-cartas}{{2.2.1}{14}{}{ejercicio.148}{}}
\newlabel{ejer:apl-diferenciable-no-depende-cartas@cref}{{[ejercicio][1][2,2]2.2.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.2\else \numberline {2.2.2}Ejercicio\fi }{14}{ejercicio.150}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.3\else \numberline {2.2.3}Ejercicio\fi }{15}{ejercicio.154}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.4\else \numberline {2.2.4}Ejercicio\fi }{15}{ejercicio.156}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.2\else \numberline {2.2.2}Definición\fi \thmtformatoptarg {Difeomorfismo}}{15}{definicion.158}\protected@file@percent }
\newlabel{defn:difeomorfismo}{{2.2.2}{15}{Difeomorfismo}{definicion.158}{}}
\newlabel{defn:difeomorfismo@cref}{{[definicion][2][2,2]2.2.2}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.3\else \numberline {2.2.3}Definición\fi \thmtformatoptarg {Variedades diferenciables difeomorfas}}{15}{definicion.162}\protected@file@percent }
\newlabel{defn:variedades-difeomorfas}{{2.2.3}{15}{Variedades diferenciables difeomorfas}{definicion.162}{}}
\newlabel{defn:variedades-difeomorfas@cref}{{[definicion][3][2,2]2.2.3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.5\else \numberline {2.2.5}Ejercicio\fi }{15}{ejercicio.164}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~2.2.6\else \numberline {2.2.6}Ejemplo\fi \thmtformatoptarg {de variedades difeomorfas}}{15}{ejemplo.166}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~2.2.7\else \numberline {2.2.7}Ejercicio\fi }{15}{ejercicio.170}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.4\else \numberline {2.2.4}Definición\fi \thmtformatoptarg {Función \textit  {bump}}}{15}{definicion.172}\protected@file@percent }
\newlabel{defn:fn-bump}{{2.2.4}{15}{Función \textit {bump}}{definicion.172}{}}
\newlabel{defn:fn-bump@cref}{{[definicion][4][2,2]2.2.4}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2.1\else \numberline {2.2.1}Lema\fi }{15}{lema.174}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2.5\else \numberline {2.2.5}Definición\fi }{15}{definicion.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Espacio tangente}{17}{chapter.177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectores tangentes}{17}{section.178}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1.1\else \numberline {3.1.1}Observación\fi }{17}{observacion.180}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.2\else \numberline {3.1.2}Definición\fi \thmtformatoptarg {Derivación}}{17}{definicion.184}\protected@file@percent }
\newlabel{defn:derivacion}{{3.1.2}{17}{Derivación}{definicion.184}{}}
\newlabel{defn:derivacion@cref}{{[definicion][2][3,1]3.1.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1.3\else \numberline {3.1.3}Definición\fi \thmtformatoptarg {Espacio tangente}}{17}{definicion.188}\protected@file@percent }
\newlabel{defn:esp-tangente-variedad}{{3.1.3}{17}{Espacio tangente}{definicion.188}{}}
\newlabel{defn:esp-tangente-variedad@cref}{{[definicion][3][3,1]3.1.3}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.1.1\else \numberline {3.1.1}Lema\fi }{17}{lema.190}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1.4\else \numberline {3.1.4}Observación\fi }{17}{observacion.192}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.1.2\else \numberline {3.1.2}Lema\fi }{17}{lema.194}\protected@file@percent }
\newlabel{lem:derivacion}{{3.1.2}{17}{}{lema.194}{}}
\newlabel{lem:derivacion@cref}{{[lema][2][3,1]3.1.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1.5\else \numberline {3.1.5}Observación\fi }{18}{observacion.200}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1.3\else \numberline {3.1.3}Teorema\fi }{18}{teorema.202}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~3.1.4\else \numberline {3.1.4}Corolario\fi }{18}{corolario.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferencial de una aplicación}{19}{section.206}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.1\else \numberline {3.2.1}Definición\fi \thmtformatoptarg {Diferencial}}{19}{definicion.208}\protected@file@percent }
\newlabel{defn:diferencial-apl-diferenciable}{{3.2.1}{19}{Diferencial}{definicion.208}{}}
\newlabel{defn:diferencial-apl-diferenciable@cref}{{[definicion][1][3,2]3.2.1}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~3.2.1\else \numberline {3.2.1}Ejercicio\fi }{19}{ejercicio.210}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.2.1\else \numberline {3.2.1}Lema\fi }{19}{lema.212}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.2\else \numberline {3.2.2}Definición\fi \thmtformatoptarg {Soporte}}{19}{definicion.217}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.2.2\else \numberline {3.2.2}Lema\fi }{19}{lema.219}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{leeIntroductionSmoothManifolds2013}
\abx@aux@segm{0}{0}{leeIntroductionSmoothManifolds2013}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.2.3\else \numberline {3.2.3}Proposición\fi }{20}{proposicion.223}\protected@file@percent }
\newlabel{prop:esp-tangente-abierto-isomorfismo}{{3.2.3}{20}{}{proposicion.223}{}}
\newlabel{prop:esp-tangente-abierto-isomorfismo@cref}{{[proposicion][3][3,2]3.2.3}{[1][20][]20}{}{}{}}
\abx@aux@page{3}{20}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~3.2.4\else \numberline {3.2.4}Corolario\fi }{20}{corolario.225}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~3.2.5\else \numberline {3.2.5}Corolario\fi }{20}{corolario.227}\protected@file@percent }
\newlabel{cor:variedades-difeomorfas-misma-dimension}{{3.2.5}{20}{}{corolario.227}{}}
\newlabel{cor:variedades-difeomorfas-misma-dimension@cref}{{[corolario][5][3,2]3.2.5}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.3\else \numberline {3.2.3}Observación\fi }{20}{observacion.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expresión local de un vector en $T_p M$}{20}{subsection.230}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.4\else \numberline {3.2.4}Definición\fi \thmtformatoptarg {Curva diferenciable}}{21}{definicion.233}\protected@file@percent }
\newlabel{defn:curva-diferenciable}{{3.2.4}{21}{Curva diferenciable}{definicion.233}{}}
\newlabel{defn:curva-diferenciable@cref}{{[definicion][4][3,2]3.2.4}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2.5\else \numberline {3.2.5}Definición\fi \thmtformatoptarg {Velocidad}}{21}{definicion.235}\protected@file@percent }
\newlabel{defn:velocidad-curva-diferenciable}{{3.2.5}{21}{Velocidad}{definicion.235}{}}
\newlabel{defn:velocidad-curva-diferenciable@cref}{{[definicion][5][3,2]3.2.5}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.2.6\else \numberline {3.2.6}Lema\fi }{21}{lema.237}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2.6\else \numberline {3.2.6}Observación\fi }{22}{observacion.239}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~3.2.2\else \numberline {3.2.2}Ejemplos\fi \thmtformatoptarg {de curvas diferenciables y sus velocidades}}{22}{ejemplos.241}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inmersiones y submersiones}{23}{chapter.243}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones y resultados básicos}{23}{section.244}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.1\else \numberline {4.1.1}Definición\fi }{23}{definicion.246}\protected@file@percent }
\newlabel{defn:apl-lineales-equivalentes}{{4.1.1}{23}{}{definicion.246}{}}
\newlabel{defn:apl-lineales-equivalentes@cref}{{[definicion][1][4,1]4.1.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.1.1\else \numberline {4.1.1}Lema\fi }{23}{lema.248}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.2\else \numberline {4.1.2}Definición\fi \thmtformatoptarg {Rango de una aplicación diferenciable}}{23}{definicion.250}\protected@file@percent }
\newlabel{defn:rango-apl-diferenciable}{{4.1.2}{23}{Rango de una aplicación diferenciable}{definicion.250}{}}
\newlabel{defn:rango-apl-diferenciable@cref}{{[definicion][2][4,1]4.1.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.1.3\else \numberline {4.1.3}Observación\fi }{23}{observacion.252}\protected@file@percent }
\newlabel{obs:rango-difeomorfismo}{{4.1.3}{23}{}{observacion.252}{}}
\newlabel{obs:rango-difeomorfismo@cref}{{[observacion][3][4,1]4.1.3}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.4\else \numberline {4.1.4}Definición\fi \thmtformatoptarg {Difeomorfismo local}}{23}{definicion.254}\protected@file@percent }
\newlabel{defn:difeomorfismo-local}{{4.1.4}{23}{Difeomorfismo local}{definicion.254}{}}
\newlabel{defn:difeomorfismo-local@cref}{{[definicion][4][4,1]4.1.4}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1.2\else \numberline {4.1.2}Teorema\fi }{23}{teorema.256}\protected@file@percent }
\newlabel{teo:difeomorfismo-local}{{4.1.2}{23}{}{teorema.256}{}}
\newlabel{teo:difeomorfismo-local@cref}{{[teorema][2][4,1]4.1.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.1.5\else \numberline {4.1.5}Observación\fi }{24}{observacion.258}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~4.1.1\else \numberline {4.1.1}Ejemplos\fi \thmtformatoptarg {de difeomorfismos locales que no son difeomorfismos}}{24}{ejemplos.260}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~4.1.3\else \numberline {4.1.3}Proposición\fi }{24}{proposicion.264}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.6\else \numberline {4.1.6}Definición\fi \thmtformatoptarg {Inmersión}}{24}{definicion.266}\protected@file@percent }
\newlabel{defn:inmersion}{{4.1.6}{24}{Inmersión}{definicion.266}{}}
\newlabel{defn:inmersion@cref}{{[definicion][6][4,1]4.1.6}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.7\else \numberline {4.1.7}Definición\fi \thmtformatoptarg {Submersión}}{24}{definicion.268}\protected@file@percent }
\newlabel{defn:submersion}{{4.1.7}{24}{Submersión}{definicion.268}{}}
\newlabel{defn:submersion@cref}{{[definicion][7][4,1]4.1.7}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.8\else \numberline {4.1.8}Definición\fi \thmtformatoptarg {Embebimiento}}{24}{definicion.270}\protected@file@percent }
\newlabel{defn:embebimiento}{{4.1.8}{24}{Embebimiento}{definicion.270}{}}
\newlabel{defn:embebimiento@cref}{{[definicion][8][4,1]4.1.8}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~4.1.2\else \numberline {4.1.2}Ejercicio\fi }{24}{ejercicio.272}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.9\else \numberline {4.1.9}Definición\fi \thmtformatoptarg {Subvariedad}}{25}{definicion.274}\protected@file@percent }
\newlabel{defn:subvariedad}{{4.1.9}{25}{Subvariedad}{definicion.274}{}}
\newlabel{defn:subvariedad@cref}{{[definicion][9][4,1]4.1.9}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.1.10\else \numberline {4.1.10}Definición\fi \thmtformatoptarg {Subvariedad inmersa}}{25}{definicion.276}\protected@file@percent }
\newlabel{defn:subvariedad-inmersa}{{4.1.10}{25}{Subvariedad inmersa}{definicion.276}{}}
\newlabel{defn:subvariedad-inmersa@cref}{{[definicion][10][4,1]4.1.10}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.1.11\else \numberline {4.1.11}Observación\fi }{25}{observacion.278}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~4.1.3\else \numberline {4.1.3}Ejercicio\fi }{25}{ejercicio.280}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~4.1.4\else \numberline {4.1.4}Ejemplos\fi \thmtformatoptarg {de subvariedades (inmersas)}}{25}{ejemplos.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forma local de una inmersión}{26}{section.288}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.2.1\else \numberline {4.2.1}Observación\fi }{26}{observacion.290}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2.1\else \numberline {4.2.1}Teorema\fi \thmtformatoptarg {Cartas adaptadas}}{26}{teorema.292}\protected@file@percent }
\newlabel{teo:cartas-adaptadas-inmersion}{{4.2.1}{26}{Cartas adaptadas}{teorema.292}{}}
\newlabel{teo:cartas-adaptadas-inmersion@cref}{{[teorema][1][4,2]4.2.1}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.2.2\else \numberline {4.2.2}Corolario\fi }{27}{corolario.299}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2.3\else \numberline {4.2.3}Teorema\fi }{27}{teorema.301}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2.4\else \numberline {4.2.4}Teorema\fi }{27}{teorema.303}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~4.2.1\else \numberline {4.2.1}Ejemplo\fi \thmtformatoptarg {de aplicación del teorema}}{27}{ejemplo.305}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{leeIntroductionSmoothManifolds2013}
\abx@aux@segm{0}{0}{leeIntroductionSmoothManifolds2013}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.2.2\else \numberline {4.2.2}Observación\fi }{28}{observacion.307}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.2.3\else \numberline {4.2.3}Definición\fi \thmtformatoptarg {Aplicación propia}}{28}{definicion.309}\protected@file@percent }
\newlabel{defn:apl-propia}{{4.2.3}{28}{Aplicación propia}{definicion.309}{}}
\newlabel{defn:apl-propia@cref}{{[definicion][3][4,2]4.2.3}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.2.5\else \numberline {4.2.5}Lema\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {leeIntroductionSmoothManifolds2013}) A. 57}}{28}{lema.311}\protected@file@percent }
\abx@aux@page{4}{28}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~4.2.2\else \numberline {4.2.2}Ejercicio\fi }{28}{ejercicio.313}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.2.6\else \numberline {4.2.6}Corolario\fi }{28}{corolario.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forma local de una submersión}{28}{section.320}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.3.1\else \numberline {4.3.1}Observación\fi }{28}{observacion.322}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3.1\else \numberline {4.3.1}Teorema\fi }{28}{teorema.324}\protected@file@percent }
\newlabel{teo:cartas-adaptadas-submersion}{{4.3.1}{28}{}{teorema.324}{}}
\newlabel{teo:cartas-adaptadas-submersion@cref}{{[teorema][1][4,3]4.3.1}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.3.2\else \numberline {4.3.2}Definición\fi \thmtformatoptarg {Sección de una aplicación diferenciable}}{29}{definicion.326}\protected@file@percent }
\newlabel{defn:seccion-apl-diferenciable}{{4.3.2}{29}{Sección de una aplicación diferenciable}{definicion.326}{}}
\newlabel{defn:seccion-apl-diferenciable@cref}{{[definicion][2][4,3]4.3.2}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.3.3\else \numberline {4.3.3}Observación\fi }{29}{observacion.328}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.3.4\else \numberline {4.3.4}Observación\fi }{29}{observacion.330}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4.3.5\else \numberline {4.3.5}Definición\fi \thmtformatoptarg {Sección local}}{29}{definicion.332}\protected@file@percent }
\newlabel{defn:seccion-local-apl-diferenciable}{{4.3.5}{29}{Sección local}{definicion.332}{}}
\newlabel{defn:seccion-local-apl-diferenciable@cref}{{[definicion][5][4,3]4.3.5}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3.2\else \numberline {4.3.2}Teorema\fi }{29}{teorema.334}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.3.3\else \numberline {4.3.3}Corolario\fi }{30}{corolario.336}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.3.4\else \numberline {4.3.4}Corolario\fi }{30}{corolario.338}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.3.5\else \numberline {4.3.5}Corolario\fi \thmtformatoptarg {Propiedad característica de las submersiones sobreyectivas}}{30}{corolario.340}\protected@file@percent }
\newlabel{cor:submersion-sobreyectiva}{{4.3.5}{30}{Propiedad característica de las submersiones sobreyectivas}{corolario.340}{}}
\newlabel{cor:submersion-sobreyectiva@cref}{{[corolario][5][4,3]4.3.5}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.3.6\else \numberline {4.3.6}Observación\fi }{30}{observacion.342}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~4.3.6\else \numberline {4.3.6}Corolario\fi }{30}{corolario.344}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~4.3.1\else \numberline {4.3.1}Ejemplos\fi \thmtformatoptarg {de aplicación de estos resultados}}{31}{ejemplos.346}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Hojas de ejercicios}{33}{appendix.350}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Variedades diferenciales}{33}{section.351}\protected@file@percent }
\newlabel{h1}{{H.1}{33}{Variedades diferenciales}{section.351}{}}
\newlabel{h1@cref}{{[section][1][8]H.1}{[1][33][]33}{}{}{}}
\newlabel{h1e1}{{{1}}{33}{Variedades diferenciales}{Item.352}{}}
\newlabel{h1e1@cref}{{[enumi][1][]{1}}{[1][33][]33}{}{}{}}
\newlabel{h1e1a}{{{1}a}{33}{Variedades diferenciales}{Item.353}{}}
\newlabel{h1e1a@cref}{{[enumii][1][1]{1}a}{[1][33][]33}{}{}{}}
\newlabel{h1e1b}{{{1}b}{33}{Variedades diferenciales}{Item.354}{}}
\newlabel{h1e1b@cref}{{[enumii][2][1]{1}b}{[1][33][]33}{}{}{}}
\newlabel{h1e4}{{{4}}{34}{Variedades diferenciales}{Item.369}{}}
\newlabel{h1e4@cref}{{[enumi][4][]{4}}{[1][34][]34}{}{}{}}
\newlabel{h1e6}{{{6}}{36}{Variedades diferenciales}{Item.371}{}}
\newlabel{h1e6@cref}{{[enumi][6][]{6}}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Aplicaciones diferenciables}{40}{section.389}\protected@file@percent }
\newlabel{h2}{{H.2}{40}{Aplicaciones diferenciables}{section.389}{}}
\newlabel{h2@cref}{{[section][2][8]H.2}{[1][40][]40}{}{}{}}
\newlabel{h2e7}{{{7}}{45}{Aplicaciones diferenciables}{Item.406}{}}
\newlabel{h2e7@cref}{{[enumi][7][]{7}}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Espacio tangente}{48}{section.420}\protected@file@percent }
\abx@aux@page{5}{53}
\abx@aux@page{6}{53}
\abx@aux@read@bbl@mdfivesum{D33ECE736409C6EF45062335DD3B81E4}
\abx@aux@defaultrefcontext{0}{boothbyIntroductionDifferentiableManifolds1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeIntroductionSmoothManifolds2013}{apa/global//global/global/global}
\gdef \@abspage@last{57}
