\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Álgebra}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:algebra}{{1}{1}{Álgebra}{definicion.2}{}}
\newlabel{defn:algebra@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:algebra:i}{{{{(i)}}}{1}{Álgebra}{Item.3}{}}
\newlabel{defn:algebra:i@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:algebra:ii}{{{{(ii)}}}{1}{Álgebra}{Item.4}{}}
\newlabel{defn:algebra:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:algebra:iii}{{{{(iii)}}}{1}{Álgebra}{Item.5}{}}
\newlabel{defn:algebra:iii@cref}{{[enumi][3][]{{(iii)}}}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
