\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {axioma}{\ifthmt@listswap Axioma~1\else \numberline {1}Axioma\fi \thmtformatoptarg {Extensionalidad}}{1}{axioma.2}\protected@file@percent }
\newlabel{axm:extensionalidad}{{1}{1}{Extensionalidad}{axioma.2}{}}
\newlabel{axm:extensionalidad@cref}{{[axioma][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
