\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Compatibilidad entre atlas diferenciables}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:compatibilidad-atlas-direcenciables}{{1}{1}{Compatibilidad entre atlas diferenciables}{definicion.2}{}}
\newlabel{defn:compatibilidad-atlas-direcenciables@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1\else \numberline {1}Ejercicio\fi }{1}{ejercicio.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
