\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~1\else \numberline {1}Definici贸n\fi \thmtformatoptarg {Cubrimiento}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:cubrimiento}{{1}{1}{Cubrimiento}{definicion.2}{}}
\newlabel{defn:cubrimiento@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~2\else \numberline {2}Definici贸n\fi \thmtformatoptarg {Compacidad}}{1}{definicion.4}\protected@file@percent }
\newlabel{defn:compacidad}{{2}{1}{Compacidad}{definicion.4}{}}
\newlabel{defn:compacidad@cref}{{[definicion][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
