\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~1\else \numberline {1}Definici贸n\fi \thmtformatoptarg {Continuidad en un punto}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:continuidad-pnt}{{1}{1}{Continuidad en un punto}{definicion.2}{}}
\newlabel{defn:continuidad-pnt@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~2\else \numberline {2}Definici贸n\fi \thmtformatoptarg {Continuidad}}{1}{definicion.4}\protected@file@percent }
\newlabel{defn:continuidad}{{2}{1}{Continuidad}{definicion.4}{}}
\newlabel{defn:continuidad@cref}{{[definicion][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
