\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1\else \numberline {1}Proposición\fi }{1}{proposicion.2}\protected@file@percent }
\newlabel{prop:convergencia-probabilidad-imp-distribucion}{{1}{1}{}{proposicion.2}{}}
\newlabel{prop:convergencia-probabilidad-imp-distribucion@cref}{{[proposicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-1}{{1}{1}{}{equation.3}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-2}{{2}{1}{}{equation.4}{}}
\newlabel{dem:convergencia-probabilidad-imp-distribucion-2@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
