\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1\else \numberline {1}Proposición\fi \thmtformatoptarg {Desigualdad de Minkowski}}{1}{proposicion.2}\protected@file@percent }
\newlabel{prop:desigualdad-minkowski}{{1}{1}{Desigualdad de Minkowski}{proposicion.2}{}}
\newlabel{prop:desigualdad-minkowski@cref}{{[proposicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:dem:minkowski:1}{{1}{1}{}{equation.5}{}}
\newlabel{eq:dem:minkowski:1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:dem:minkowski:2}{{2}{1}{}{equation.6}{}}
\newlabel{eq:dem:minkowski:2@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{2}
