\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Ecuación en derivadas parciales}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:ecu-derivadas-parciales}{{1}{1}{Ecuación en derivadas parciales}{definicion.2}{}}
\newlabel{defn:ecu-derivadas-parciales@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{ecu:edp}{{1}{1}{Ecuación en derivadas parciales}{equation.3}{}}
\newlabel{ecu:edp@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
