\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Espacio preoyectivo real}}{2}{definicion.12}\protected@file@percent }
\newlabel{defn:esp-proyectivo-real}{{1}{2}{Espacio preoyectivo real}{definicion.12}{}}
\newlabel{defn:esp-proyectivo-real@cref}{{[definicion][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
