\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~1\else \numberline {1}Definici贸n\fi \thmtformatoptarg {Espacio topol贸gico}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:esp-topologico}{{1}{1}{Espacio topol贸gico}{definicion.2}{}}
\newlabel{defn:esp-topologico@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
