\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{1}{lema.2}\protected@file@percent }
\newlabel{lem:morfismo-cuerpo-anillo-inyectivo}{{1}{1}{}{lema.2}{}}
\newlabel{lem:morfismo-cuerpo-anillo-inyectivo@cref}{{[lema][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Extensión}}{1}{definicion.4}\protected@file@percent }
\newlabel{defn:extension}{{1}{1}{Extensión}{definicion.4}{}}
\newlabel{defn:extension@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2\else \numberline {2}Observación\fi }{1}{observacion.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1\else \numberline {1}Ejemplos\fi \thmtformatoptarg {de extensiones de cuerpos}}{1}{ejemplos.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
