\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Funciones trigonométricas complejas}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:fn-trigonometricas-complejas}{{1}{1}{Funciones trigonométricas complejas}{definicion.2}{}}
\newlabel{defn:fn-trigonometricas-complejas@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2\else \numberline {2}Observación\fi }{1}{observacion.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
