\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {teo:formula-euler}}{1}{teorema.2}\protected@file@percent }
\newlabel{teo:formula-euler}{{1}{1}{teo:formula-euler}{teorema.2}{}}
\newlabel{teo:formula-euler@cref}{{[teorema][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
