\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Integral de fn simple}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:int-fn-simple}{{1}{1}{Integral de fn simple}{definicion.2}{}}
\newlabel{defn:int-fn-simple@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi \thmtformatoptarg {Integral de fn no negativa}}{1}{definicion.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3\else \numberline {3}Definición\fi \thmtformatoptarg {Integral}}{1}{definicion.6}\protected@file@percent }
\newlabel{defn:integral}{{3}{1}{Integral}{definicion.6}{}}
\newlabel{defn:integral@cref}{{[definicion][3][]3}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
