\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi \thmtformatoptarg {de Borel-Cantelli II}}{1}{lema.2}\protected@file@percent }
\newlabel{lem:borel-cantelli-ii}{{1}{1}{de Borel-Cantelli II}{lema.2}{}}
\newlabel{lem:borel-cantelli-ii@cref}{{[lema][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
