\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{1}{lema.2}\protected@file@percent }
\newlabel{lem:esp-lp-vectorial}{{1}{1}{}{lema.2}{}}
\newlabel{lem:esp-lp-vectorial@cref}{{[lema][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{1}
