\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Ley $0$-$1$ de Kolmogorov}}{1}{teorema.2}\protected@file@percent }
\newlabel{teo:ley-0-1-kolmogorov}{{1}{1}{Ley $0$-$1$ de Kolmogorov}{teorema.2}{}}
\newlabel{teo:ley-0-1-kolmogorov@cref}{{[teorema][1][]1}{[1][1][]1}{}{}{}}
\newlabel{dem:ley-0-1-kolmogorov:1}{{{1}}{1}{}{Item.3}{}}
\newlabel{dem:ley-0-1-kolmogorov:1@cref}{{[enumi][1][]{1}}{[1][1][]1}{}{}{}}
\newlabel{dem:ley-0-1-kolmogorov:1:a}{{{1a}}{1}{}{Item.4}{}}
\newlabel{dem:ley-0-1-kolmogorov:1:a@cref}{{[enumii][1][1]{1a}}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
