\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Medida}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:medida}{{1}{1}{Medida}{definicion.2}{}}
\newlabel{defn:medida@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:medida:i}{{{{(i)}}}{1}{Medida}{Item.3}{}}
\newlabel{defn:medida:i@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:medida:ii}{{{{(ii)}}}{1}{Medida}{Item.4}{}}
\newlabel{defn:medida:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
