\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Métrica}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:metrica}{{1}{1}{Métrica}{definicion.2}{}}
\newlabel{defn:metrica@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:metrica:positividad}{{{{(i)}}}{1}{Métrica}{Item.3}{}}
\newlabel{defn:metrica:positividad@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:metrica:simetria}{{{{(ii)}}}{1}{Métrica}{Item.4}{}}
\newlabel{defn:metrica:simetria@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:metrica:desigualdad-triangular}{{{{(iii)}}}{1}{Métrica}{Item.5}{}}
\newlabel{defn:metrica:desigualdad-triangular@cref}{{[enumi][3][]{{(iii)}}}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Desigualdad triangular inversa}}{1}{teorema.7}\protected@file@percent }
\newlabel{teo:desigualdad-triangular-inversa}{{1}{1}{Desigualdad triangular inversa}{teorema.7}{}}
\newlabel{teo:desigualdad-triangular-inversa@cref}{{[teorema][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2\else \numberline {2}Observación\fi }{1}{observacion.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
