\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Norma}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:norma}{{1}{1}{Norma}{definicion.2}{}}
\newlabel{defn:norma@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:norma:i}{{{{(i)}}}{1}{Norma}{Item.3}{}}
\newlabel{defn:norma:i@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:norma:ii}{{{{(ii)}}}{1}{Norma}{Item.4}{}}
\newlabel{defn:norma:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:norma:iii}{{{{(iii)}}}{1}{Norma}{Item.5}{}}
\newlabel{defn:norma:iii@cref}{{[enumi][3][]{{(iii)}}}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{1}
