\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Números complejos}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:num-complejos}{{1}{1}{Números complejos}{definicion.2}{}}
\newlabel{defn:num-complejos@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1\else \numberline {1}Proposición\fi }{1}{proposicion.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi \thmtformatoptarg {unidad imaginaria}}{2}{definicion.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3\else \numberline {3}Definición\fi \thmtformatoptarg {Parte real e imaginaria}}{2}{definicion.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2\else \numberline {2}Proposición\fi }{2}{proposicion.21}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4\else \numberline {4}Observación\fi }{3}{observacion.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
