\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Premedida}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:premedida}{{1}{1}{Premedida}{definicion.2}{}}
\newlabel{defn:premedida@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:premedida:i}{{{{(i)}}}{1}{Premedida}{Item.3}{}}
\newlabel{defn:premedida:i@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:premedida:ii}{{{{(ii)}}}{1}{Premedida}{Item.4}{}}
\newlabel{defn:premedida:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
