\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1\else \numberline {1}Proposición\fi }{1}{proposicion.2}\protected@file@percent }
\newlabel{prop:base-alguna-topologia}{{1}{1}{}{proposicion.2}{}}
\newlabel{prop:base-alguna-topologia@cref}{{[proposicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{prop:base-alguna-topologia-a}{{{{\normalfont  {(a)}}}}{1}{}{Item.3}{}}
\newlabel{prop:base-alguna-topologia-a@cref}{{[enumi][1][]{{\normalfont  {(a)}}}}{[1][1][]1}{}{}{}}
\newlabel{prop:base-alguna-topologia-b}{{{{\normalfont  {(b)}}}}{1}{}{Item.4}{}}
\newlabel{prop:base-alguna-topologia-b@cref}{{[enumi][2][]{{\normalfont  {(b)}}}}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
