\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Propiedad local}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:propiedad-local}{{1}{1}{Propiedad local}{definicion.2}{}}
\newlabel{defn:propiedad-local@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
