\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~1\else \numberline {1}Proposición\fi \thmtformatoptarg {Consecuencias de las ecuaciones de Cauchy-Riemann}}{1}{proposicion.2}\protected@file@percent }
\newlabel{prop:consecuencias-cauchy-riemann}{{1}{1}{Consecuencias de las ecuaciones de Cauchy-Riemann}{proposicion.2}{}}
\newlabel{prop:consecuencias-cauchy-riemann@cref}{{[proposicion][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
