\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El \textit  {Quijote} finito}{1}{section.1}\protected@file@percent }
\newlabel{sec:quijote-finito}{{1}{1}{El \textit {Quijote} finito}{section.1}{}}
\newlabel{sec:quijote-finito@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un \textit  {Quijote} infinito}{1}{section.2}\protected@file@percent }
\newlabel{sec:quijote-infinito}{{2}{1}{Un \textit {Quijote} infinito}{section.2}{}}
\newlabel{sec:quijote-infinito@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un \textit  {Quijote} con infinitos capítulos finitos}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un \textit  {Quijote} infinito e indivisible}{2}{subsection.4}\protected@file@percent }
\newlabel{subsec:quijote-infinito-indivisible}{{2.2}{2}{Un \textit {Quijote} infinito e indivisible}{subsection.4}{}}
\newlabel{subsec:quijote-infinito-indivisible@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{tcm}{{{{(1)}}}{3}{Un \textit {Quijote} infinito e indivisible}{Item.5}{}}
\newlabel{tcm@cref}{{[enumi][1][]{{(1)}}}{[1][3][]3}{}{}{}}
\newlabel{indep}{{{{(2)}}}{3}{Un \textit {Quijote} infinito e indivisible}{Item.6}{}}
\newlabel{indep@cref}{{[enumi][2][]{{(2)}}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conexión con la medida de Lebesgue en $[0, 1]$}{3}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
