\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Relación de orden}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:relacion-orden}{{1}{1}{Relación de orden}{definicion.2}{}}
\newlabel{defn:relacion-orden@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi \thmtformatoptarg {Máximo y mínimo}}{1}{definicion.7}\protected@file@percent }
\newlabel{defn:maximo-minimo}{{2}{1}{Máximo y mínimo}{definicion.7}{}}
\newlabel{defn:maximo-minimo@cref}{{[definicion][2][]2}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3\else \numberline {3}Definición\fi \thmtformatoptarg {Supremo e ínfimo}}{1}{definicion.9}\protected@file@percent }
\newlabel{defn:supremo-infimo}{{3}{1}{Supremo e ínfimo}{definicion.9}{}}
\newlabel{defn:supremo-infimo@cref}{{[definicion][3][]3}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~4\else \numberline {4}Definición\fi \thmtformatoptarg {Maximal y minimal}}{1}{definicion.11}\protected@file@percent }
\newlabel{defn:maximal-minimal}{{4}{1}{Maximal y minimal}{definicion.11}{}}
\newlabel{defn:maximal-minimal@cref}{{[definicion][4][]4}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~5\else \numberline {5}Definición\fi \thmtformatoptarg {Orden total}}{1}{definicion.13}\protected@file@percent }
\newlabel{defn:orden-total}{{5}{1}{Orden total}{definicion.13}{}}
\newlabel{defn:orden-total@cref}{{[definicion][5][]5}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1\else \numberline {1}Ejemplos\fi \thmtformatoptarg {de relaciones de orden}}{1}{ejemplos.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
