\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~1\else \numberline {1}Definici贸n\fi \thmtformatoptarg {Relaci贸n de equivalencia}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:relacion-equivalencia}{{1}{1}{Relaci贸n de equivalencia}{definicion.2}{}}
\newlabel{defn:relacion-equivalencia@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1\else \numberline {1}Ejemplos\fi \thmtformatoptarg {de relaciones de equivalencia}}{1}{ejemplos.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
