\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici贸n~1\else \numberline {1}Definici贸n\fi \thmtformatoptarg {Serie formal de potencias}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:serie-formal-potencias}{{1}{1}{Serie formal de potencias}{definicion.2}{}}
\newlabel{defn:serie-formal-potencias@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observaci贸n~2\else \numberline {2}Observaci贸n\fi }{1}{observacion.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
