\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definici칩n~1\else \numberline {1}Definici칩n\fi \thmtformatoptarg {$\sigma $-치lgebra de Borel}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:sigma-algebra-borel}{{1}{1}{$\sigma $-치lgebra de Borel}{definicion.2}{}}
\newlabel{defn:sigma-algebra-borel@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
