\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {$\sigma $-álgebra}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:sigma-algebra}{{1}{1}{$\sigma $-álgebra}{definicion.2}{}}
\newlabel{defn:sigma-algebra@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:sigma-algebra:i}{{{{(i)}}}{1}{$\sigma $-álgebra}{Item.3}{}}
\newlabel{defn:sigma-algebra:i@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:sigma-algebra:ii}{{{{(ii)}}}{1}{$\sigma $-álgebra}{Item.4}{}}
\newlabel{defn:sigma-algebra:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:sigma-algebra:iii}{{{{(iii)}}}{1}{$\sigma $-álgebra}{Item.5}{}}
\newlabel{defn:sigma-algebra:iii@cref}{{[enumi][3][]{{(iii)}}}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1\else \numberline {1}Ejemplos\fi \thmtformatoptarg {de $\sigma $-álgebras}}{1}{ejemplos.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
