\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {de Cauchy-Riemann}}{1}{teorema.2}\protected@file@percent }
\newlabel{teo-cauchy-riemann}{{1}{1}{de Cauchy-Riemann}{teorema.2}{}}
\newlabel{teo-cauchy-riemann@cref}{{[teorema][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq-cauchy-riemann}{{1}{1}{de Cauchy-Riemann}{equation.5}{}}
\newlabel{eq-cauchy-riemann@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq-cauchy-riemann-1}{{2}{1}{}{equation.6}{}}
\newlabel{eq-cauchy-riemann-1@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq-cauchy-riemann-2}{{3}{1}{}{equation.7}{}}
\newlabel{eq-cauchy-riemann-2@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
