\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {de convergencia mon贸tona para conjuntos}}{1}{teorema.2}\protected@file@percent }
\newlabel{teo:convergencia-monotona}{{1}{1}{de convergencia mon贸tona para conjuntos}{teorema.2}{}}
\newlabel{teo:convergencia-monotona@cref}{{[teorema][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi \thmtformatoptarg {de convergencia mon贸tona para funciones}}{1}{teorema.4}\protected@file@percent }
\newlabel{teo:convergencia-monotona-funciones}{{2}{1}{de convergencia mon贸tona para funciones}{teorema.4}{}}
\newlabel{teo:convergencia-monotona-funciones@cref}{{[teorema][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
