\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{1}{lema.2}\protected@file@percent }
\newlabel{lem:base-topologia-producto}{{1}{1}{}{lema.2}{}}
\newlabel{lem:base-topologia-producto@cref}{{[lema][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Topología producto}}{1}{definicion.6}\protected@file@percent }
\newlabel{defn:topologia-producto}{{1}{1}{Topología producto}{definicion.6}{}}
\newlabel{defn:topologia-producto@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
