\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Variable aleatoria}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:var-aleatoria}{{1}{1}{Variable aleatoria}{definicion.2}{}}
\newlabel{defn:var-aleatoria@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejemplos}{\ifthmt@listswap Ejemplos~1\else \numberline {1}Ejemplos\fi \thmtformatoptarg {de variables aleatorias}}{1}{ejemplos.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
