\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi \thmtformatoptarg {Variedad topológica}}{1}{definicion.2}\protected@file@percent }
\newlabel{defn:variedad-topologica}{{1}{1}{Variedad topológica}{definicion.2}{}}
\newlabel{defn:variedad-topologica@cref}{{[definicion][1][]1}{[1][1][]1}{}{}{}}
\newlabel{defn:variedad-topologica:i}{{{{(i)}}}{1}{Variedad topológica}{Item.3}{}}
\newlabel{defn:variedad-topologica:i@cref}{{[enumi][1][]{{(i)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:variedad-topologica:ii}{{{{(ii)}}}{1}{Variedad topológica}{Item.4}{}}
\newlabel{defn:variedad-topologica:ii@cref}{{[enumi][2][]{{(ii)}}}{[1][1][]1}{}{}{}}
\newlabel{defn:variedad-topologica:iii}{{{{(iii)}}}{1}{Variedad topológica}{Item.5}{}}
\newlabel{defn:variedad-topologica:iii@cref}{{[enumi][3][]{{(iii)}}}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap Ejercicio~1\else \numberline {1}Ejercicio\fi }{1}{ejercicio.7}\protected@file@percent }
\newlabel{defn:variedad-topologica-iii'}{{1}{1}{}{ejercicio.7}{}}
\newlabel{defn:variedad-topologica-iii'@cref}{{[ejercicio][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
