\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kunenFoundationsMathematics2012}
\abx@aux@segm{0}{0}{kunenFoundationsMathematics2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kunenSetTheoryIntroduction1992}
\abx@aux@segm{0}{0}{kunenSetTheoryIntroduction1992}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {axioma}{\ifthmt@listswap Axioma~1\else \numberline {1}Axioma\fi \thmtformatoptarg {Extensionalidad}}{1}{axioma.2}\protected@file@percent }
\newlabel{axm:extensionalidad}{{1}{1}{Extensionalidad}{axioma.2}{}}
\newlabel{axm:extensionalidad@cref}{{[axioma][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {axioma}{\ifthmt@listswap Axioma~2\else \numberline {2}Axioma\fi \thmtformatoptarg {Fundación}}{1}{axioma.4}\protected@file@percent }
\newlabel{axm:fundacion}{{2}{1}{Fundación}{axioma.4}{}}
\newlabel{axm:fundacion@cref}{{[axioma][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
